### ISSUE TITLE
Xorg 1.20 segfaults (using Xfce / xf86-video-nouveau)

### ISSUE THREAD

**Issue by cr6git** [voidlinux/void-packages#14771]
### System

* xuname:  `Void 4.16.12_1 i686 GenuineIntel uptodate r`

* package(s):  
````
xorg-server-1.20.0_1
xf86-video-nouveau-1.0.15_2
xfce4-4.12.0_7
````

### Expected behavior
Since the last update of Xorg, it segfaults when I run `startx`
 ̶I̶ ̶a̶c̶t̶u̶a̶l̶l̶y̶ ̶u̶s̶e̶ ̶e̶x̶a̶c̶t̶l̶y̶ ̶t̶h̶e̶ ̶s̶a̶m̶e̶ ̶s̶e̶t̶u̶p̶ ̶o̶n̶ ̶m̶y̶ ̶o̶t̶h̶e̶r̶ ̶s̶y̶s̶t̶e̶m̶ ̶x̶8̶6̶_̶6̶4̶-̶m̶u̶s̶l̶ ̶w̶i̶t̶h̶o̶u̶t̶ ̶a̶n̶y̶ ̶p̶r̶o̶b̶l̶e̶m̶.̶.̶.̶

**EDIT:** no, sorry I was wrong, I have the same problem on x86_64-musl with Xfce.

However, I have no problem using another WM like Openbox / Fluxbox.

I changed the title, as the issue is not limited to i686 as I thought at first...

### Actual behavior
Segfaults.
I uploaded my Xorg log [here](https://gist.github.com/cr6git/34c9cd2da3d907be419501ee8a58cf1d), I think the relevant part is:
````
[   110.184] (EE) Backtrace:
[   110.185] (EE) 0: /usr/libexec/Xorg (xorg_backtrace+0x59) [0x65e979]
[   110.185] (EE) 1: /usr/libexec/Xorg (0x493000+0x1cfe1e) [0x662e1e]
[   110.185] (EE) 2: linux-gate.so.1 (__kernel_rt_sigreturn+0x0) [0xb7fccd3c]
[   110.185] (EE) 3: /usr/libexec/Xorg (miRenderColorToPixel+0x1b) [0x5be15b]
[   110.185] (EE) 4: /usr/lib32/xorg/modules/libexa.so (0xb74a9000+0xfcc2) [0xb74b8cc2]
[   110.185] (EE) 5: /usr/libexec/Xorg (0x493000+0x1418b2) [0x5d48b2]
[   110.185] (EE) 6: /usr/libexec/Xorg (0x493000+0x1336d9) [0x5c66d9]
[   110.185] (EE) 7: /usr/libexec/Xorg (0x493000+0x48a63) [0x4dba63]
[   110.185] (EE) 8: /usr/libexec/Xorg (0x493000+0x4d2ff) [0x4e02ff]
[   110.185] (EE) 9: /usr/libexec/Xorg (0x493000+0x33b6e) [0x4c6b6e]
[   110.185] (EE) 10: /usr/lib32/libc.so.6 (__libc_start_main+0x108) [0xb79e5898]
[   110.185] (EE) 11: /usr/libexec/Xorg (0x493000+0x33ba4) [0x4c6ba4]
[   110.185] (EE) 
[   110.185] (EE) Segmentation fault at address 0x8
[   110.185] (EE) 
Fatal server error:
[   110.185] (EE) Caught signal 11 (Segmentation fault). Server aborting
````

**Comment by Gottox** [comment]
Can you install xorg-server-dbg and try to debug it?

**Comment by AZon8** [comment]
Quick fix : 

`xfconf-query -c xfwm4 -p /general/use_compositing -s false
`

more info : 

- https://bbs.archlinux.org/viewtopic.php?id=237256
- https://www.linuxquestions.org/questions/slackware-14/slackware-current-xorg-server-1-20-0-with-xf86-video-nouveau-segfaults-4175629581/
- https://antergos.com/wiki/desktops/xfce/getting-xfce4-tearfree-with-nouveau-on-nvidia-graphics/

**Comment by anarchomoh** [comment]
Hi All

I believe I have been impacted by this issue too.  My system is X86_64 on LXQT.  The login screen only shows the mouse cursor and the background looks like the inside of old jeans (faded silver).  I cannot log into gui but can switch to a console and log in.  I have tried to downgrade the xf86 package but cannot as it fails due to unresolved dependencies.  Please help.

**Comment by Gottox** [comment]
That seems to be another issue. Can you post logfiles?

**Comment by cr6git** [comment]
`xfconf-query -c xfwm4 -p /general/use_compositing -s false`

@AZon8 you were right, it solved my problem! thank you.

**Comment by Gottox** [comment]
That's a workaround afaics.

**Comment by Gottox** [comment]
```
[   110.185] (EE) 4: /usr/lib32/xorg/modules/libexa.so (0xb74a9000+0xfcc2) [0xb74b8cc2]
```
Wait, why is there a 32bit library in there?

**Comment by q66** [comment]
it's a workaround, question is whether it is something we can do anything about, as this *is* an upstream bug - it'd need either a patch backport (if available) or new version

@cr6git you could also try using the "modesetting" DDX instead of nouveau and keep compositor enabled, alternatively use compton for compositing

**Comment by cr6git** [comment]
@q66 To be honest I don't care about the compositing, I don't need this feature.

@Gottox I'm not familiar with debugging, I'm not the IT man ;) If you explain to me what commands to run, I can try...

**Comment by cr6git** [comment]
well, nobody worked on this since the last time?
