### ISSUE TITLE
pavucontrol seg faults on start.

### ISSUE THREAD

**Issue by Samathy** [voidlinux/void-packages#1897]
I've just installed Void and am getting things set up. In order to try and get audio working, or atleast diagnose issues as to why it isnt I installed pavucontrol along with pulseaudio.

As described in the title, pavucontrol segmentation faults on startup with no errors.

Possibly missing deps or unstarted services or something?

**Comment by thypon** [comment]
Generally pulseaudio is started by your DE if needed.

Don't use the pulseaudio service unless you want multiuser pulseaudio setup.

**Comment by xtraeme** [comment]
works for me.

I'd like to see the output of `gdb bt full`.

**Comment by Samathy** [comment]
@thypon I'm using Awesome WM which does not handle services.

@xtraeme Noted - I will respond with the requested output when I can later today.

**Comment by Samathy** [comment]
@xtraeme I'm not sure what you hoped the output of "gdb bt full" would be. There isnt any. GDB just compains of a lack of the file /home/[user]/full

What were you looking for?

**Comment by Duncaen** [comment]
```gdb pavucontrol
run
bt full```

**Comment by Samathy** [comment]
@Duncaen 

Output of  
`gdb pavucontrol `
 `run `
 `bt full`


 #0  rawmemchr () at ../sysdeps/x86_64/rawmemchr.S:37
No locals.
#1  0x00007ffff4e83122 in _IO_str_init_static_internal (
    sf=sf@entry=0x7fffffffdbc0, ptr=ptr@entry=0x0, size=size@entry=0, 
    pstart=pstart@entry=0x0) at strops.c:44
        fp = 0x7fffffffdbc0
        end = <optimized out>
#2  0x00007ffff4e739f7 in __GI___isoc99_vsscanf (string=0x0, 
    format=0x7ffff025d103 "%d.%d", args=args@entry=0x7fffffffdce8)
    at isoc99_vsscanf.c:41
        ret = -182806336
        sf = {_sbf = {_f = {_flags = -72515584, _IO_read_ptr = 0x0, 
              _IO_read_end = 0x0, _IO_read_base = 0x0, _IO_write_base = 0x0, 
              _IO_write_ptr = 0x0, _IO_write_end = 0x0, _IO_buf_base = 0x0, 
              _IO_buf_end = 0x0, _IO_save_base = 0x0, _IO_backup_base = 0x0, 
              _IO_save_end = 0x0, _markers = 0x0, _chain = 0x0, 
              _fileno = -266564547, _flags2 = 0, _old_offset = 1273442592, 
              _cur_column = 0, _vtable_offset = -1 '\377', _shortbuf = "\377", 
              _lock = 0x0, _offset = 140737301784216, 
              _codecvt = 0x7ffff7fec9a0, _wide_data = 0xffffffffffffffff, 
              _freeres_list = 0x0, _freeres_buf = 0x7ffff435cdb7, 
              _freeres_size = 294046089, _mode = -1, 
              _unused2 = "\000\000\000\000\352y\372\356\377\177\000\000\020\001\---Type <return> to continue, or q <return> to quit---
034\360\377\177\000"}, vtable = 0x7ffff51a98c0 <_IO_str_jumps>}, _s = {
            _allocate_buffer = 0x7264c0, _free_buffer = 0x7264c0}}
#3  0x00007ffff4e73997 in __isoc99_sscanf (s=<optimized out>, 
    format=<optimized out>) at isoc99_sscanf.c:31
        arg = {{gp_offset = 16, fp_offset = 48, 
            overflow_arg_area = 0x7fffffffddc0, 
            reg_save_area = 0x7fffffffdd00}}
        done = -182806336
#4  0x00007ffff023f912 in epoxy_glx_version () from /usr/lib/libepoxy.so.0
No symbol table info available.
#5  0x00007ffff43a4459 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#6  0x00007ffff43a477a in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#7  0x00007ffff43acb3e in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#8  0x00007ffff43a9af6 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#9  0x00007ffff439c47b in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#10 0x00007ffff4377877 in gdk_display_manager_open_display ()
   from /usr/lib/libgdk-3.so.0
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff6291823 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x00007ffff5b7f359 in g_option_context_parse ()
   from /usr/lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007ffff6fd59b8 in Glib::OptionContext::parse(int&, char**&) ()
   from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x00007ffff79d0eb4 in Gtk::Main::Main(int&, char**&, Glib::OptionContext&)
    () from /usr/lib/libgtkmm-3.0.so.1
No symbol table info available.
#15 0x000000000040cdf9 in main ()
No symbol table info available.



I tried uninstalling and reinstalling gtk with no result.
All the libs it seems to be looking for are present and have file sizes of > 0.

**Comment by Duncaen** [comment]
@Samathy if this issue is not resolved by some updates, please install `void-repo-debug` and the -dbg packages to get a usable backtrace.
