### ISSUE TITLE
firefox 40: stability issues

### ISSUE THREAD

**Issue by Gottox** [voidlinux/void-packages#2308]
firefox 40 crashes after ~20 minutes of usage.

**Comment by Duncaen** [comment]
```
#0  0x000000ff0000ff00 in ?? ()
No symbol table info available.
#1  0x00007ffff4ad9e09 in mozilla::CSSStyleSheet::TraverseInner (this=<optimized out>, cb=...) at /builddir/mozilla-release/layout/style/CSSStyleSheet.cpp:1120
        i = <optimized out>
        rules = @0x555558d22ef0: {<nsCOMArray_base> = {mArray = {<nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator>> = {<nsTArray_base<nsTArrayInfallibleAllocator, nsTArray_CopyWithMemutils>> = {
                  mHdr = 0x5555568f3930}, <nsTArray_TypedBase<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<nsTArray_SafeElementAtHelper<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<No data fields>}, <No data fields>}, 
                static NoIndex = <optimized out>}, <No data fields>}}, <No data fields>}
        cb = @0x7fffffffc700: {_vptr.nsCycleCollectionTraversalCallback = 0x7ffff67d3850 <vtable for ChildFinder+16>, mFlags = 0}
        this = <optimized out>
#2  0x00007ffff4ad9ed6 in mozilla::CSSStyleSheet::cycleCollection::Traverse (this=0x7ffff6d417a0 <mozilla::CSSStyleSheet::_cycleCollectorGlobal>, p=0x55555c0c3e60, cb=...) at /builddir/mozilla-release/layout/style/CSSStyleSheet.cpp:1160
No locals.
#3  0x00007ffff2dbff01 in MayHaveChild (aCp=<optimized out>, aObj=<optimized out>) at /builddir/mozilla-release/xpcom/base/nsCycleCollector.cpp:2559
        cf = {<nsCycleCollectionTraversalCallback> = {_vptr.nsCycleCollectionTraversalCallback = 0x7ffff67d3850 <vtable for ChildFinder+16>, mFlags = 0}, mMayHaveChild = true}
#4  Visit (aEntry=0x55555dad3080, aBuffer=..., this=0x7fffffffc710) at /builddir/mozilla-release/xpcom/base/nsCycleCollector.cpp:2788
        o = 0x55555c0c3e60
        cp = 0x7ffff6d417a0 <mozilla::CSSStyleSheet::_cycleCollectorGlobal>
#5  VisitEntries<RemoveSkippableVisitor> (aVisitor=..., aBuffer=..., this=0x55555dad0300) at /builddir/mozilla-release/xpcom/base/nsCycleCollector.cpp:1001
        e = 0x55555dad3080
#6  VisitEntries<RemoveSkippableVisitor> (aVisitor=..., this=0x555555644448) at /builddir/mozilla-release/xpcom/base/nsCycleCollector.cpp:1028
        b = 0x55555dad0300
#7  nsPurpleBuffer::RemoveSkippable (this=0x555555644448, aCollector=<optimized out>, aRemoveChildlessNodes=<optimized out>, aAsyncSnowWhiteFreeing=<optimized out>, aCb=<optimized out>) at /builddir/mozilla-release/xpcom/base/nsCycleCollector.cpp:2809
        visitor = {<SnowWhiteKiller> = {<TraceCallbacks> = {_vptr.TraceCallbacks = 0x7ffff67d39d0 <vtable for RemoveSkippableVisitor+16>}, static kSegmentSize = 8192, mCollector = {mRawPtr = 0x555555644370}, mObjects = {<InfallibleAllocPolicy> = {<No data fields>}, static kSingleElementSegmentSize = 48, 
              static kSegmentCapacity = 340, mSegments = {sentinel = {mNext = 0x555557f55490, mPrev = 0x555557f55490, mIsSentinel = true}}}}, mRemoveChildlessNodes = true, mAsyncSnowWhiteFreeing = false, mDispatchedDeferredDeletion = false, mCallback = 0x7ffff39c1d00 <ClearCycleCollectorCleanupData()>}
#8  0x00007ffff2dc005d in nsCycleCollector::ForgetSkippable (this=<optimized out>, aRemoveChildlessNodes=aRemoveChildlessNodes@entry=true, aAsyncSnowWhiteFreeing=aAsyncSnowWhiteFreeing@entry=false) at /builddir/mozilla-release/xpcom/base/nsCycleCollector.cpp:2853
No locals.
#9  0x00007ffff2dc0122 in nsCycleCollector_forgetSkippable (aRemoveChildlessNodes=aRemoveChildlessNodes@entry=true, aAsyncSnowWhiteFreeing=<optimized out>) at /builddir/mozilla-release/xpcom/base/nsCycleCollector.cpp:4078
        data = 0x55555561c6e0
        sampler_raii4074 = {mHandle = 0x5555555dd380}
#10 0x00007ffff3a5de4f in FireForgetSkippable (aSuspected=aSuspected@entry=14346, aRemoveChildless=aRemoveChildless@entry=true) at /builddir/mozilla-release/dom/base/nsJSEnvironment.cpp:1351
        startTime = 1439559995445389
        earlyForgetSkippable = <optimized out>
        delta = <optimized out>
#11 0x00007ffff3a7886c in CCTimerFired (aTimer=<optimized out>, aClosure=<optimized out>) at /builddir/mozilla-release/dom/base/nsJSEnvironment.cpp:1884
        isLateTimerFire = true
        suspected = 14346
        ccDelay = 2000
        aTimer = <optimized out>
        aClosure = <optimized out>
#12 0x00007ffff2e0eee6 in nsTimerImpl::Fire (this=0x555561adacd0) at /builddir/mozilla-release/xpcom/threads/nsTimerImpl.cpp:621
        timeout = <optimized out>
        sampler_raii561 = {mHandle = 0x5555555dd380}
        now = {mValue = 16027379612157}
        callback = {c = 0x7ffff3a78760 <CCTimerFired(nsITimer*, void*)>, i = 0x7ffff3a78760 <CCTimerFired(nsITimer*, void*)>, o = 0x7ffff3a78760 <CCTimerFired(nsITimer*, void*)>}
        callbackType = nsTimerImpl::CallbackType::Function
#13 0x00007ffff2e0f20d in Fire (this=<optimized out>) at /builddir/mozilla-release/xpcom/threads/nsTimerImpl.cpp:703
No locals.
#14 nsTimerEvent::Run (this=0x7fffa00017e8) at /builddir/mozilla-release/xpcom/threads/nsTimerImpl.cpp:708
        this = 0x7fffa00017e8
#15 0x00007ffff2e0db88 in nsThread::ProcessNextEvent (this=0x555555611d50, aMayWait=<optimized out>, aResult=0x7fffffffc8e7) at /builddir/mozilla-release/xpcom/threads/nsThread.cpp:866
        event = {<nsCOMPtr_base> = {mRawPtr = 0x7fffa00017e8}, <No data fields>}
        reallyWait = <optimized out>
        notifyMainThreadObserver = <optimized out>
        obs = {<nsCOMPtr_base> = {mRawPtr = 0x5555559b7538}, <No data fields>}
        rv = nsresult::NS_OK
#16 0x00007ffff2e2a71a in NS_ProcessNextEvent (aThread=<optimized out>, aMayWait=<optimized out>) at /builddir/mozilla-release/xpcom/glue/nsThreadUtils.cpp:265
        val = true
#17 0x00007ffff30b6912 in mozilla::ipc::MessagePump::Run (this=0x555555613f80, aDelegate=0x555555613740) at /builddir/mozilla-release/ipc/glue/MessagePump.cpp:127
        did_work = <optimized out>
#18 0x00007ffff308778d in RunInternal (this=<optimized out>) at /builddir/mozilla-release/ipc/chromium/src/base/message_loop.cc:233
No locals.
#19 RunHandler (this=<optimized out>) at /builddir/mozilla-release/ipc/chromium/src/base/message_loop.cc:226
No locals.
#20 MessageLoop::Run (this=<optimized out>) at /builddir/mozilla-release/ipc/chromium/src/base/message_loop.cc:200
        save_state = {<MessageLoop::RunState> = {run_depth = 1, quit_received = false}, loop_ = 0x555555613740, previous_state_ = 0x0}
#21 0x00007ffff49d744d in nsBaseAppShell::Run (this=0x5555559b7530) at /builddir/mozilla-release/widget/nsBaseAppShell.cpp:165
        thread = 0x555555611d50
#22 0x00007ffff51b188e in nsAppStartup::Run (this=0x555555989de0) at /builddir/mozilla-release/toolkit/components/startup/nsAppStartup.cpp:280
        rv = <optimized out>
        retval = <optimized out>
#23 0x00007ffff51fd9cf in XREMain::XRE_mainRun (this=this@entry=0x7fffffffcb70) at /builddir/mozilla-release/toolkit/xre/nsAppRunner.cpp:4079
        rv = nsresult::NS_OK
        appStartup = {<nsCOMPtr_base> = {mRawPtr = 0x555555989de0}, <No data fields>}
        cmdLine = {<nsCOMPtr_base> = {mRawPtr = 0x555555e8b860}, <No data fields>}
        workingDir = {<nsCOMPtr_base> = {mRawPtr = 0x555555e77d70}, <No data fields>}
#24 0x00007ffff51fe398 in XREMain::XRE_main (this=this@entry=0x7fffffffcb70, argc=argc@entry=1, argv=argv@entry=0x7fffffffe098, aAppData=aAppData@entry=0x7fffffffcd80) at /builddir/mozilla-release/toolkit/xre/nsAppRunner.cpp:4170
        aLocal = 0 '\000'
        sampler_raii4101 = {mHandle = 0x5555555dd380}
        rv = <optimized out>
        exit = false
        appInitiatedRestart = false
        result = 0
#25 0x00007ffff51fe6ab in XRE_main (argc=1, argv=0x7fffffffe098, aAppData=0x7fffffffcd80, aFlags=<optimized out>) at /builddir/mozilla-release/toolkit/xre/nsAppRunner.cpp:4259
        main = {mNativeApp = {<nsCOMPtr_base> = {mRawPtr = 0x5555556109e0}, <No data fields>}, mProfileSvc = {<nsCOMPtr_base> = {mRawPtr = 0x5555555e5f00}, <No data fields>}, mProfD = {<nsCOMPtr_base> = {mRawPtr = 0x5555556118a0}, <No data fields>}, mProfLD = {<nsCOMPtr_base> = {
              mRawPtr = 0x555555611960}, <No data fields>}, mProfileLock = {<nsCOMPtr_base> = {mRawPtr = 0x555555611b70}, <No data fields>}, mRemoteService = {<nsCOMPtr_base> = {mRawPtr = 0x555556614370}, <No data fields>}, mScopedXPCOM = {
            mTuple = {<mozilla::detail::PairHelper<ScopedXPCOMStartup*, mozilla::DefaultDelete<ScopedXPCOMStartup>, (mozilla::detail::StorageType)1, (mozilla::detail::StorageType)0>> = {<mozilla::DefaultDelete<ScopedXPCOMStartup>> = {<No data fields>}, mFirstA = 0x5555556135f0}, <No data fields>}}, 
          mStatisticsRecorder = {mTuple = {<mozilla::detail::PairHelper<base::StatisticsRecorder*, mozilla::DefaultDelete<base::StatisticsRecorder>, (mozilla::detail::StorageType)1, (mozilla::detail::StorageType)0>> = {<mozilla::DefaultDelete<base::StatisticsRecorder>> = {<No data fields>}, 
                mFirstA = 0x5555555e3530}, <No data fields>}}, mAppData = {mRawPtr = 0x5555555e35c0}, mDirProvider = {<nsIDirectoryServiceProvider2> = {<nsIDirectoryServiceProvider> = {<nsISupports> = {
                  _vptr.nsISupports = 0x7ffff6aab450 <vtable for nsXREDirProvider+16>}, <No data fields>}, <No data fields>}, <nsIProfileStartup> = {<nsISupports> = {_vptr.nsISupports = 0x7ffff6aab498 <vtable for nsXREDirProvider+88>}, <No data fields>}, mAppProvider = {<nsCOMPtr_base> = {
                mRawPtr = 0x0}, <No data fields>}, mGREDir = {<nsCOMPtr_base> = {mRawPtr = 0x55555556f010}, <No data fields>}, mGREBinDir = {<nsCOMPtr_base> = {mRawPtr = 0x55555559fe10}, <No data fields>}, mXULAppDir = {<nsCOMPtr_base> = {mRawPtr = 0x5555555a5c70}, <No data fields>}, 
            mProfileDir = {<nsCOMPtr_base> = {mRawPtr = 0x5555556118a0}, <No data fields>}, mProfileLocalDir = {<nsCOMPtr_base> = {mRawPtr = 0x555555611960}, <No data fields>}, mProfileNotified = true, mAppBundleDirectories = {<nsCOMArray_base> = {
                mArray = {<nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator>> = {<nsTArray_base<nsTArrayInfallibleAllocator, nsTArray_CopyWithMemutils>> = {
                      mHdr = 0x7ffff6d4f9f0 <nsTArrayHeader::sEmptyHdr>}, <nsTArray_TypedBase<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<nsTArray_SafeElementAtHelper<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<No data fields>}, <No data fields>}, 
                    static NoIndex = <optimized out>}, <No data fields>}}, <No data fields>}, mExtensionDirectories = {<nsCOMArray_base> = {mArray = {<nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator>> = {<nsTArray_base<nsTArrayInfallibleAllocator, nsTArray_CopyWithMemutils>> = {
                      mHdr = 0x555555ea8cd0}, <nsTArray_TypedBase<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<nsTArray_SafeElementAtHelper<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<No data fields>}, <No data fields>}, 
                    static NoIndex = <optimized out>}, <No data fields>}}, <No data fields>}, mThemeDirectories = {<nsCOMArray_base> = {mArray = {<nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator>> = {<nsTArray_base<nsTArrayInfallibleAllocator, nsTArray_CopyWithMemutils>> = {
                      mHdr = 0x555555bdcb30}, <nsTArray_TypedBase<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<nsTArray_SafeElementAtHelper<nsISupports*, nsTArray_Impl<nsISupports*, nsTArrayInfallibleAllocator> >> = {<No data fields>}, <No data fields>}, 
                    static NoIndex = <optimized out>}, <No data fields>}}, <No data fields>}}, mProfileName = {<nsFixedCString> = {<nsCString> = {<nsACString_internal> = {mData = 0x555555611a78 "default", mLength = 7, mFlags = 65541}, <No data fields>}, mFixedCapacity = 63, mFixedBuf = 0x7fffffffcc38 ""}, 
            mStorage = "\000\314\377\377\377\177\000\000\267\314\377\377\377\177\000\000\000D\303Oa\250\343\020\260\314\377\377\377\177\000\000\267\314\377\377\377\177\000\000\267\314\377\377\377\177\000\000\000D\303Oa\250\343\020\020\360VUUU\000"}, 
          mDesktopStartupID = {<nsFixedCString> = {<nsCString> = {<nsACString_internal> = {mData = 0x7fffffffcc98 "", mLength = 0, mFlags = 65553}, <No data fields>}, mFixedCapacity = 63, mFixedBuf = 0x7fffffffcc98 ""}, 
            mStorage = "\000\000\000\000\021\000\001\000?\000\000\000UU\000\000\260\314\377\377\377\177\000\000browser\000\310\"\b\367\377\177\000\000X[ZUUU\000\000\203\022\333\362\377\177\000\000(\\ZUUU\000"}, mStartOffline = false, mShuttingDown = false, mDisableRemote = false, mGdkDisplay = 0x555555606020}
        result = <optimized out>
#26 0x0000555555558721 in do_main (argc=1, argv=0x7fffffffe098, xreDirectory=0x55555556f010) at /builddir/mozilla-release/browser/app/nsBrowserApp.cpp:214
        rv = <optimized out>
        appDataFile = <optimized out>
        appData = {<nsXREAppData> = {size = 128, directory = 0x5555555a5c70, vendor = 0x55555556f1b0 "Mozilla", name = 0x55555556f220 "Firefox", remotingName = 0x5555555a59a0 "firefox", version = 0x5555555a59c0 "40.0.2", buildID = 0x5555555a59e0 "20150814062649", 
            ID = 0x5555555a5a00 "{ec8030f7-c20a-464f-9b0e-13a3a9e97384}", copyright = 0x0, flags = 2, xreDirectory = 0x55555556f010, minVersion = 0x5555555a5a30 "40.0.2", maxVersion = 0x5555555a5a50 "40.0.2", crashReporterURL = 0x5555555a5a70 "", profile = 0x0, UAName = 0x0}, <No data fields>}
        appini = {<nsCOMPtr_base> = {mRawPtr = 0x0}, <No data fields>}
        exeFile = {<nsCOMPtr_base> = {mRawPtr = 0x5555555a5a90}, <No data fields>}
        greDir = {<nsCOMPtr_base> = {mRawPtr = 0x5555555a5b80}, <No data fields>}
        appSubdir = {<nsCOMPtr_base> = {mRawPtr = 0x5555555a5c70}, <No data fields>}
#27 0x0000555555557f7f in main (argc=1, argv=0x7fffffffe098) at /builddir/mozilla-release/browser/app/nsBrowserApp.cpp:478
        gotCounters = 1
        initialRUsage = {ru_utime = {tv_sec = 0, tv_usec = 0}, ru_stime = {tv_sec = 0, tv_usec = 1000}, {ru_maxrss = 17216, __ru_maxrss_word = 17216}, {ru_ixrss = 0, __ru_ixrss_word = 0}, {ru_idrss = 0, __ru_idrss_word = 0}, {ru_isrss = 0, __ru_isrss_word = 0}, {ru_minflt = 154, __ru_minflt_word = 154}, {
            ru_majflt = 0, __ru_majflt_word = 0}, {ru_nswap = 0, __ru_nswap_word = 0}, {ru_inblock = 0, __ru_inblock_word = 0}, {ru_oublock = 0, __ru_oublock_word = 0}, {ru_msgsnd = 0, __ru_msgsnd_word = 0}, {ru_msgrcv = 0, __ru_msgrcv_word = 0}, {ru_nsignals = 0, __ru_nsignals_word = 0}, {ru_nvcsw = 6, 
            __ru_nvcsw_word = 6}, {ru_nivcsw = 2, __ru_nivcsw_word = 2}}
        xreDirectory = 0x55555556f010
        rv = <optimized out>
        result = <optimized out>
```

**Comment by chneukirchen** [comment]
That would be 10th on https://crash-analysis.mozilla.com/rkaiser/2015-06-18/2015-06-18.firefox.40.0a2.mavericks.topcrash.html

**Comment by Gottox** [comment]
With one occurrence.

**Comment by Duncaen** [comment]
Got another segfault but this time some library without installed debug symbols.
```
No symbol table info available.
#0  0x000055555663a6c8 in ?? ()
No symbol table info available.
#1  0x00007fffb5f64ac6 in ?? ()
No symbol table info available.
#2  0xfff8800000000000 in ?? ()
No symbol table info available.
#3  0xfffc7fff7996d2e0 in ?? ()
No symbol table info available.
#4  0xfffc7fffb7167fb0 in ?? ()
No symbol table info available.
#5  0xfffc7fff79947700 in ?? ()
No symbol table info available.
#6  0xfffc7fff5a422d60 in ?? ()
No symbol table info available.
#7  0x0000555556138150 in ?? ()
No symbol table info available.
#8  0x00007fffffff8920 in ?? ()
No symbol table info available.
#9  0x00007fff00000088 in ?? ()
No symbol table info available.
#10 0x00007fff79916b00 in ?? ()
No symbol table info available.
#11 0x00007ffff561f1d2 in js::jit::EnterBaselineMethod (cx=0xfff8800000000000, state=...) at /builddir/mozilla-release/js/src/jit/BaselineJIT.cpp:160
        data = {jitcode = 0x7fffb5f68c30 "\351\037", osrFrame = 0x0, calleeToken = 0xb40f0f60, maxArgv = 0x7fffffff8930, maxArgc = 4158990353, numActualArgs = 32767,
          osrNumStackValues = 515, scopeChain = {<js::RootedBase<JSObject*>> = {<No data fields>}, stack = 0x7fff7994b900, prev = 0x1, ptr = 0xfffc7fff79916c40},
          result = {<js::RootedBase<JS::Value>> = {<js::MutableValueOperations<JS::Rooted<JS::Value> >> = {<js::ValueOperations<JS::Rooted<JS::Value> >> = {<No data fields>}, <No data fields>}, <No data fields>}, stack = 0xfffaffff5a430b80, prev = 0x7fffffff8ad8, ptr = {data = {asBits = 140737488327472, debugView = {
payload47 = 140737488327472,
                  tag = 0}, s = {payload = {i32 = -27856, u32 = 4294939440, why = 4294939440}}, asDouble = 6.9533558064587351e-310, asPtr = 0x7fffffff9330,
                asWord = 140737488327472, asUIntPtr = 140737488327472}}}, constructing = true}
        vals = {<JS::AutoVectorRooterBase<JS::Value>> = {<JS::AutoGCRooter> = {down = 0x7fffffff8960, tag_ = 140737488325248, stackTop = 0x555556138150},
            vector = {<mozilla::VectorBase<JS::Value, 8ul, js::TempAllocPolicy, js::Vector<JS::Value, 8ul, js::TempAllocPolicy> >> = {<js::TempAllocPolicy> = {
                  cx_ = 0x7ffff56145bc <EnterBaseline(JSContext*, js::jit::EnterJitData&)+204>}, static kElemIsPod = false, static kMaxInlineBytes = 1024,
                static kInlineCapacity = 8, static kInlineBytes = 64, mBegin = 0x1dec9f00, mLength = 140737488325336, mCapacity = 8, mStorage = {u = {
                    mBytes = "\030\nCZ\377\377\372\377P\201\023VUU\000\000@rWWUU\000\000p\223\377\377\377\177", '\000' <repeats 26 times>, "h\201\023VUU\000",
                    mDummy = 18445336696045373976}}, static sMaxInlineStorage = <optimized out>}, <No data fields>}}, <No data fields>}
        status = (unknown: 3071705008)
#12 0x00007fff00000001 in ?? ()
No symbol table info available.
#13 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by asergi** [comment]
That's not the solution, but toggling off `layers.offmainthreadcomposition.enabled` did help here.

Ref: https://bugs.gentoo.org/show_bug.cgi?id=558150

**Comment by Gottox** [comment]
Can we disable that by default?

**Comment by Gottox** [comment]
Yes: /usr/lib/firefox/browser/defaults/preferences/vendor.js

**Comment by chneukirchen** [comment]
The gentoo bug report mentions that disabling system-cairo helped, perhaps that is our actual issue?

**Comment by Gottox** [comment]
Seems a better way to fix.
