### ISSUE TITLE
vim-huge segfault in mch_FullName()

### ISSUE THREAD

**Issue by sunaku** [voidlinux/void-packages#2956]
I was using Vim the other day and it suddenly crashed. :scream: See details below. :scream_cat: 

## System info
```sh
?spacey ~/.vim> uname -a
Linux yantram 4.1.12_1 #1 SMP PREEMPT Tue Oct 27 06:38:21 UTC 2015 x86_64 GNU/Linux
?spacey ~/.vim> cat /etc/issue.new-0.134_1
Void \r (\n) (\l)
```

## Package info
```sh
?spacey ~/.vim> xbps-query vim-huge
alternatives:
  vim:
        vim:/usr/bin/vim-huge
architecture: x86_64
build-date: 2015-11-05 13:42 UTC
filename-sha256: a3b0a6e545ee1637e9d1bc7aab11d428fdb64206ba4287ea440cc31e93478825
filename-size: 993KB
homepage: http://www.vim.org
install-date: 2015-11-06 23:11 PST
installed_size: 2310KB
license: Vim
maintainer: Juan RP <xtraeme@voidlinux.eu>
metafile-sha256: 2e7e0aefbf598434e121c9b3d00db32d4db9898f163d896f5ba3691996b3b256
pkgver: vim-huge-7.4.909_1
provides:
        vim-7.4.909_1
repository: http://repo.voidlinux.eu/current
shlib-requires:
        libm.so.6
        libncursesw.so.6
        libacl.so.1
        libdl.so.2
        liblua.so.5.3
        libperl.so.5.22
        libpthread.so.0
        libc.so.6
        libpython2.7.so.1.0
        libruby.so.2.2
short_desc: Vim editor (vi clone) - Huge (all features enabled, using Python 2)
source-revisions: vim:f8961cc
state: installed
```

## Coredump info
```sh
?spacey ~/.vim> gdb /bin/vim core.8554
GNU gdb (GDB) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /bin/vim...(no debugging symbols found)...done.

warning: core file may not match specified executable file.
[New LWP 8554]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `vim -S'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000515f7c in mch_FullName ()
(gdb) bt
#0  0x0000000000515f7c in mch_FullName ()
#1  0x000000000059ace1 in vim_FullName ()
#2  0x00000000004d8d74 in FullName_save ()
#3  0x00000000004880f4 in eval_vars ()
#4  0x0000000000457b39 in ?? ()
#5  0x00000000004602b3 in ?? ()
#6  0x00000000004648cd in ?? ()
#7  0x0000000000463186 in ?? ()
#8  0x00000000004633b4 in ?? ()
#9  0x0000000000463651 in ?? ()
#10 0x00000000004642d5 in ?? ()
#11 0x0000000000464465 in ?? ()
#12 0x000000000046476f in ?? ()
#13 0x000000000046a37c in ex_call ()
#14 0x0000000000489f58 in do_cmdline ()
#15 0x000000000049f0e5 in ?? ()
#16 0x000000000049fc74 in apply_autocmds ()
#17 0x00000000005b88a9 in getout ()
#18 <signal handler called>
#19 0x0000000000454231 in set_ref_in_item ()
#20 0x00000000005a05e9 in ?? ()
#21 0x00007f1c5712e4e0 in ?? () from /usr/lib/liblua.so.5.3
#22 0x00007f1c5712e8ab in ?? () from /usr/lib/liblua.so.5.3
#23 0x00007f1c5712a42e in lua_callk () from /usr/lib/liblua.so.5.3
#24 0x00000000005a1d48 in set_ref_in_lua ()
#25 0x000000000045db7d in garbage_collect ()
#26 0x0000000000515320 in mch_inchar ()
#27 0x000000000058e55b in ui_inchar ()
#28 0x00000000004b0f3f in inchar ()
#29 0x00000000004b2eb9 in ?? ()
#30 0x00000000004b3762 in vgetc ()
#31 0x00000000004b3a09 in safe_vgetc ()
#32 0x00000000004faa67 in normal_cmd ()
#33 0x00000000005b9007 in main_loop ()
#34 0x000000000042bdf8 in main ()
(gdb) bt full
#0  0x0000000000515f7c in mch_FullName ()
No symbol table info available.
#1  0x000000000059ace1 in vim_FullName ()
No symbol table info available.
#2  0x00000000004d8d74 in FullName_save ()
No symbol table info available.
#3  0x00000000004880f4 in eval_vars ()
No symbol table info available.
#4  0x0000000000457b39 in ?? ()
No symbol table info available.
#5  0x00000000004602b3 in ?? ()
No symbol table info available.
#6  0x00000000004648cd in ?? ()
No symbol table info available.
#7  0x0000000000463186 in ?? ()
No symbol table info available.
#8  0x00000000004633b4 in ?? ()
No symbol table info available.
#9  0x0000000000463651 in ?? ()
No symbol table info available.
#10 0x00000000004642d5 in ?? ()
No symbol table info available.
#11 0x0000000000464465 in ?? ()
No symbol table info available.
#12 0x000000000046476f in ?? ()
No symbol table info available.
#13 0x000000000046a37c in ex_call ()
No symbol table info available.
#14 0x0000000000489f58 in do_cmdline ()
No symbol table info available.
#15 0x000000000049f0e5 in ?? ()
No symbol table info available.
#16 0x000000000049fc74 in apply_autocmds ()
No symbol table info available.
#17 0x00000000005b88a9 in getout ()
No symbol table info available.
#18 <signal handler called>
No locals.
#19 0x0000000000454231 in set_ref_in_item ()
No symbol table info available.
#20 0x00000000005a05e9 in ?? ()
No symbol table info available.
#21 0x00007f1c5712e4e0 in ?? () from /usr/lib/liblua.so.5.3
No symbol table info available.
#22 0x00007f1c5712e8ab in ?? () from /usr/lib/liblua.so.5.3
No symbol table info available.
#23 0x00007f1c5712a42e in lua_callk () from /usr/lib/liblua.so.5.3
No symbol table info available.
#24 0x00000000005a1d48 in set_ref_in_lua ()
No symbol table info available.
#25 0x000000000045db7d in garbage_collect ()
No symbol table info available.
#26 0x0000000000515320 in mch_inchar ()
No symbol table info available.
#27 0x000000000058e55b in ui_inchar ()
No symbol table info available.
#28 0x00000000004b0f3f in inchar ()
No symbol table info available.
#29 0x00000000004b2eb9 in ?? ()
No symbol table info available.
#30 0x00000000004b3762 in vgetc ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#31 0x00000000004b3a09 in safe_vgetc ()
No symbol table info available.
#32 0x00000000004faa67 in normal_cmd ()
No symbol table info available.
#33 0x00000000005b9007 in main_loop ()
No symbol table info available.
#34 0x000000000042bdf8 in main ()
No symbol table info available.
(gdb)
```

**Comment by pullmoll** [comment]
Could you try if this happens after updating (`sudo xbps-install -Suy`)?
What was the command you did run?

**Comment by sunaku** [comment]
Thanks, I'm upgrading now.  The overall command was `vim -S` but I can't recall the specific actions I performed inside Vim, so it might take a few days of normal use for me to trigger the issue again. :cold_sweat:

**Comment by chneukirchen** [comment]
Likely fixed upstream, reopen if it happens again.
