### ISSUE TITLE
Qt-WebKit based browsers are crashing on Void x86

### ISSUE THREAD

**Issue by NimGangstaCat** [voidlinux/void-packages#3321]
I tried some Qt-WebKit based browsers on Void x86 *Cinnamon* like `otter-browser`, `qupzilla` or `qutebrowser` but they are all crashing in a segmentation fault on x86. Everything is fine on x64 and musl x64 (tested with MATE because Cinnamon musl x64 doesn't exist).

Maybe there is a specific bug or misconfiguration for the x86 package of `qt5`/`qt5-webkit` or maybe it's upstream. I don't really know. Worth noting that `qutebrowser` is using `python3.4-PyQt5-webkit` instead.

I give some outputs related to at least `qutebrowser`:

```
$ qutebrowser
INFO: Run :adblock-update to get adblock lists.
Fatal Python error: Segmentation fault

Current thread 0xb72ad940 (most recent call first):
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 121 in qt_mainloop
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 111 in run
  File "/usr/lib/python3.4/site-packages/qutebrowser/qutebrowser.py", line 153 in main
  File "/usr/bin/qutebrowser", line 9 in <module>
Segmentation fault
```

###### catchsegv

```
$ catchsegv qutebrowser
INFO: Run :adblock-update to get adblock lists.
Fatal Python error: Segmentation fault

Current thread 0xb72a8700 (most recent call first):
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 119 in qt_mainloop
  File "/usr/lib/python3.4/site-packages/qutebrowser/app.py", line 109 in run
  File "/usr/lib/python3.4/site-packages/qutebrowser/qutebrowser.py", line 149 in main
  File "/usr/bin/qutebrowser", line 9 in <module>
Segmentation fault
*** Segmentation fault
Register dump:

 EAX: 00000000   EBX: 00001a3d   ECX: 00001a3d   EDX: 0000000b
 ESI: 0000000b   EDI: b74cf000   EBP: 00000001   ESP: 80fb3dd4

 EIP: b774cc80   EFLAGS: 00200202

 CS: 0073   DS: 007b   ES: 007b   FS: 0000   GS: 0033   SS: 007b

 Trap: 0000000e   Error: 00000004   OldMask: 00000000
 ESP/signal: 80fb3dd4   CR2: 00000001

 FPUCW: ffff037f   FPUSW: ffff0000   TAG: ffffffff
 IPOFF: 00000000   CSSEL: 0000   DATAOFF: 00000000   DATASEL: 0000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000

Backtrace
```

That's the full output, the command returned the prompt.

###### gdb bt

```
$ gdb /usr/bin/python3 -ex 'run /usr/bin/qutebrowser'
GNU gdb (GDB) 7.10.1
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3...(no debugging symbols found)...done.
Starting program: /usr/bin/python3 /usr/bin/qutebrowser
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib32/libthread_db.so.1".
[New Thread 0xaf0e5b40 (LWP 6841)]
[New Thread 0xad8bfb40 (LWP 6842)]
[New Thread 0xacfbcb40 (LWP 6843)]
[New Thread 0xac53eb40 (LWP 6844)]
[New Thread 0xa87deb40 (LWP 6845)]
INFO: [1s ago] Run :adblock-update to get adblock lists.
[New Thread 0xa7f46b40 (LWP 6846)]
[New Thread 0xa7745b40 (LWP 6847)]
[New Thread 0xa6ec2b40 (LWP 6848)]
[New Thread 0xa66a2b40 (LWP 6849)]
[New Thread 0xa5a44b40 (LWP 6850)]
[New Thread 0xa520eb40 (LWP 6851)]
[New Thread 0xa49a3b40 (LWP 6852)]

Program received signal SIGSEGV, Segmentation fault.
0x00000001 in ?? ()
(gdb) bt
#0  0x00000001 in ?? ()
#1  0xb2294001 in ?? () from /usr/lib/libQt5WebKit.so.5
#2  0xb221ea16 in ?? () from /usr/lib/libQt5WebKit.so.5
#3  0xb235c2f4 in JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, JSC::JSValue*) () from /usr/lib/libQt5WebKit.so.5
#4  0xb0cd0f68 in ?? () from /usr/lib/libQt5WebKit.so.5
#5  0xb0cd12ab in ?? () from /usr/lib/libQt5WebKit.so.5
#6  0xb1f10d7d in ?? () from /usr/lib/libQt5WebKit.so.5
#7  0xb0db78e3 in ?? () from /usr/lib/libQt5WebKit.so.5
#8  0xb0db7de5 in ?? () from /usr/lib/libQt5WebKit.so.5
#9  0xb0db80e8 in ?? () from /usr/lib/libQt5WebKit.so.5
#10 0xb0da8e1f in ?? () from /usr/lib/libQt5WebKit.so.5
#11 0xb0dfef53 in ?? () from /usr/lib/libQt5WebKit.so.5
#12 0xb0dfeb56 in ?? () from /usr/lib/libQt5WebKit.so.5
#13 0xb0e03f1c in ?? () from /usr/lib/libQt5WebKit.so.5
#14 0xb0e5b5a6 in ?? () from /usr/lib/libQt5WebKit.so.5
#15 0xb0e50607 in ?? () from /usr/lib/libQt5WebKit.so.5
#16 0xb10ad5a7 in ?? () from /usr/lib/libQt5WebKit.so.5
#17 0xb10a9850 in ?? () from /usr/lib/libQt5WebKit.so.5
#18 0xb10ad0cd in ?? () from /usr/lib/libQt5WebKit.so.5
#19 0xb6e0ba38 in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/libQt5Core.so.5
#20 0xb6e0c0eb in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib/libQt5Core.so.5
#21 0xb315ff44 in QNetworkReply::finished() () from /usr/lib/libQt5Network.so.5
#22 0xb30c3ffe in ?? () from /usr/lib/libQt5Network.so.5
#23 0xb31610eb in ?? () from /usr/lib/libQt5Network.so.5
#24 0xb6e08d49 in QMetaCallEvent::placeMetaCall(QObject*) () from /usr/lib/libQt5Core.so.5
#25 0xb6e0c95b in QObject::event(QEvent*) () from /usr/lib/libQt5Core.so.5
#26 0xb40f596c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#27 0xb40fb5f8 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/libQt5Widgets.so.5
#28 0xb47b2938 in ?? () from /usr/lib/python3.4/site-packages/PyQt5/QtWidgets.so
#29 0xb6dd6d7d in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/libQt5Core.so.5
#30 0xb6dd9593 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/lib/libQt5Core.so.5
#31 0xb6dd9d03 in QCoreApplication::sendPostedEvents(QObject*, int) () from /usr/lib/libQt5Core.so.5
#32 0xb6e390f2 in ?? () from /usr/lib/libQt5Core.so.5
#33 0xb654df5a in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#34 0xb654e298 in ?? () from /usr/lib/libglib-2.0.so.0
#35 0xb654e37d in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#36 0xb6e395e5 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#37 0xaf330cb6 in ?? () from /usr/lib/libQt5XcbQpa.so.5
#38 0xb6dd3754 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#39 0xb6dd3c3c in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/libQt5Core.so.5
#40 0xb6ddce11 in QCoreApplication::exec() () from /usr/lib/libQt5Core.so.5
#41 0xb3b2e3f4 in QGuiApplication::exec() () from /usr/lib/libQt5Gui.so.5
#42 0xb40f0c24 in QApplication::exec() () from /usr/lib/libQt5Widgets.so.5
#43 0xb47b0fb8 in ?? () from /usr/lib/python3.4/site-packages/PyQt5/QtWidgets.so
#44 0xb7de6ca0 in PyCFunction_Call () from /usr/lib32/libpython3.4m.so.1.0
#45 0xb7e622d1 in PyEval_EvalFrameEx () from /usr/lib32/libpython3.4m.so.1.0
#46 0xb7e61d79 in PyEval_EvalFrameEx () from /usr/lib32/libpython3.4m.so.1.0
#47 0xb7e61d79 in PyEval_EvalFrameEx () from /usr/lib32/libpython3.4m.so.1.0
#48 0xb7e61d79 in PyEval_EvalFrameEx () from /usr/lib32/libpython3.4m.so.1.0
#49 0xb7e63449 in PyEval_EvalCodeEx () from /usr/lib32/libpython3.4m.so.1.0
#50 0xb7e6352b in PyEval_EvalCode () from /usr/lib32/libpython3.4m.so.1.0
#51 0xb7e80723 in ?? () from /usr/lib32/libpython3.4m.so.1.0
#52 0xb7e83071 in PyRun_FileExFlags () from /usr/lib32/libpython3.4m.so.1.0
#53 0xb7e84aab in PyRun_SimpleFileExFlags () from /usr/lib32/libpython3.4m.so.1.0
#54 0xb7e85388 in PyRun_AnyFileExFlags () from /usr/lib32/libpython3.4m.so.1.0
#55 0xb7e9c693 in Py_Main () from /usr/lib32/libpython3.4m.so.1.0
#56 0x80000921 in main ()
(gdb)
```

NB: Worth noting that `dwb` is crashing on both x86 and x64, but it uses WebkitGtk. The last git version (even if it's unmaintained) fixes the bug.

NB2: Worth noting that QtWebkit is probably broken on musl. Only the basic HTML/CSS can be rendered in Qt-WebKit based browsers on MATE x64 musl. No JavaScript, problems with cookies and some plugins like WebGL not even detected.

**Comment by NimGangstaCat** [comment]
Visibly, since the `Qt 5.6.0` update, the bug is gone, so I close this issue.
