### ISSUE TITLE
chromium-53.0.2785.116_1 on x86_64-musl seems broken

### ISSUE THREAD

**Issue by mrdomino** [voidlinux/void-packages#4843]
If I start chromium, I see a window with totally blank contents. The title is "New Tab - Chromium". Everything else just shows up as black (my background) or whatever was there before I switched to that window.

On first startup, the following console output is displayed:

```
libpng warning: iCCP: known incorrect sRGB profile
```

(There was some other stuff whining about dbus and upower but after installing those and turning on dbus that went away.)

On subsequent starts, there's no output. Removing .config/chromium or even .config don't fix the issue.

**Comment by Duncaen** [comment]
I can't reproduce this issue with the same version and x86_64-musl.
On subsequent start I guess there is a chromium instance still running.

Can you kill all running chromium processes and run `chromium --enable-logging=stderr --v=1 --log-level=0` and paste the output.

**Comment by mrdomino** [comment]
[chromium.txt](https://github.com/voidlinux/void-packages/files/493815/chromium.txt)
[chromium-no-sandbox.txt](https://github.com/voidlinux/void-packages/files/493816/chromium-no-sandbox.txt)

**Comment by mrdomino** [comment]
No chromium instance is running on subsequent start -- I'm guessing the log output is only when it first creates the config directory.

**Comment by Duncaen** [comment]
I removed `.config/chromium` and `.cache/chromium` and get the libpng warning and the upower error too, but browsing works as expected.
Can't find see a reason in the logs seems to be the same output on my system.
Is everything updated on your system or do you use any older versions of packages chromium depends on?

**Comment by mrdomino** [comment]
Everything's upated -- this is a fresh install. I'm on a Thinkpad X220 with Intel video fwiw.

**Comment by Duncaen** [comment]
Heh using exactly the same hardware, very strange.

**Comment by mrdomino** [comment]
Bizarre! Maybe there's some dependency one of us has installed that is needed but not listed.

**Comment by Duncaen** [comment]
If chromium is linked against it xbps, knows about it, can you check Xorg.0.log to see if it really uses the intel module?
And maybe run chromium in an xorg session without window manager, this worked for me too.

**Comment by Duncaen** [comment]
Ok I get this error now too, just a blank window showing my wallpaper.
I didn't change anything at all. No reboot nothing just started it a few times and now its broken.
```
[ 2297.391140] WARNING: CPU: 0 PID: 4403 at drivers/gpu/drm/i915/intel_display.c:13554 intel_atomic_commit+0x11cd/0x1320 [i9
15]
[ 2297.391145] pipe A vblank wait timed out
[ 2297.391148] Modules linked in: hmac drbg ansi_cprng ctr ccm joydev nls_iso8859_1 nls_cp437 vfat fat mei_wdt arc4 coretemp
 intel_rapl x86_pkg_temp_thermal intel_powerclamp kvm_intel iwldvm kvm mac80211 iTCO_wdt iTCO_vendor_support snd_hda_codec_h
dmi irqbypass intel_cstate snd_hda_codec_conexant uvcvideo psmouse snd_hda_codec_generic intel_rapl_perf input_leds iwlwifi
videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core snd_hda_intel videodev lpc_ich i2c_i801 snd_hda_codec media
 snd_hda_core btusb btrtl snd_hwdep btbcm cfg80211 btintel snd_pcm mei_me mei shpchp wmi thinkpad_acpi fjes nvram ac hwmon b
attery evdev mac_hid thermal tpm_tis tpm snd_seq snd_seq_device snd_timer snd soundcore vhost_net vhost macvtap macvlan uhid
 hid hci_vhci bluetooth rfkill vfio_iommu_type1 vfio uinput userio
[ 2297.391253]  ppp_generic slhc tun loop btrfs xor raid6_pq cuse fuse ext4 crc16 jbd2 mbcache algif_skcipher af_alg dm_cryp
t sd_mod i915 crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel ahci aesni_intel libahci aes_x86_64 glue_helper
 libata lrw gf128mul ablk_helper cryptd scsi_mod intel_gtt i2c_algo_bit serio_raw drm_kms_helper sdhci_pci syscopyarea sysfi
llrect ehci_pci sysimgblt fb_sys_fops ehci_hcd sdhci drm mmc_core usbcore usb_common agpgart video button dm_mirror dm_regio
n_hash dm_log dm_mod
[ 2297.391327] CPU: 0 PID: 4403 Comm: Xorg Tainted: G        W       4.7.5_1 #1
[ 2297.391330] Hardware name: LENOVO 4291A67/4291A67, BIOS 8DET70WW (1.40 ) 05/14/2015
[ 2297.391335]  0000000000000286 00000000422827ed ffffffff812d9af3 ffff8801f6dafba0
[ 2297.391342]  0000000000000000 ffffffff81075b94 0000000000000001 ffff8801f6dafbf8
[ 2297.391348]  000000000001f8a2 0000000000000000 0000000000000000 0000000000000000
[ 2297.391354] Call Trace:
[ 2297.391369]  [<ffffffff812d9af3>] ? dump_stack+0x5c/0x79
[ 2297.391377]  [<ffffffff81075b94>] ? __warn+0xc4/0xe0
[ 2297.391382]  [<ffffffff81075c0f>] ? warn_slowpath_fmt+0x5f/0x80
[ 2297.391423]  [<ffffffffa030c01d>] ? intel_atomic_commit+0x11cd/0x1320 [i915]
[ 2297.391432]  [<ffffffff810b6e40>] ? wait_woken+0x80/0x80
[ 2297.391445]  [<ffffffffa0158ab9>] ? drm_atomic_helper_set_config+0x79/0xb0 [drm_kms_helper]
[ 2297.391452]  [<ffffffff811ca72b>] ? __kmalloc+0x2b/0x210
[ 2297.391480]  [<ffffffffa00d6531>] ? drm_mode_set_config_internal+0x61/0x110 [drm]
[ 2297.391499]  [<ffffffffa00db2a9>] ? drm_mode_setcrtc+0x1a9/0x560 [drm]
[ 2297.391515]  [<ffffffffa00cd7b6>] ? drm_ioctl+0x126/0x490 [drm]
[ 2297.391531]  [<ffffffffa00db100>] ? drm_mode_setplane+0x1c0/0x1c0 [drm]
[ 2297.391539]  [<ffffffff811ffe8b>] ? do_vfs_ioctl+0x9b/0x5e0
[ 2297.391546]  [<ffffffff81081e37>] ? recalc_sigpending+0x17/0x50
[ 2297.391551]  [<ffffffff8108297d>] ? __set_task_blocked+0x3d/0x90
[ 2297.391557]  [<ffffffff81200446>] ? SyS_ioctl+0x76/0x90
[ 2297.391564]  [<ffffffff81605cb2>] ? entry_SYSCALL_64_fastpath+0x1a/0xa4
[ 2297.391569] ---[ end trace 51bd3adc30cc7cdd ]---
[ 2306.807695] [drm:i915_hangcheck_elapsed [i915]] *ERROR* Hangcheck timer elapsed... blitter ring idle
```

**Comment by mrdomino** [comment]
Fascinating!

I'm also noticing that glxgears doesn't work, so this may not be a chromium issue after all. But the way glxgears is broken is slightly different: it always shows a black screen, regardless of what used to be under it.

**Comment by mrdomino** [comment]
And fwiw Xorg.0.log seems to indicate that the intel module is being loaded.

**Comment by Duncaen** [comment]
After a reboot its working again for me, I already get some suspicious warnings with the 4.7 kernel series very early at boot.
```
[    2.640198] [drm:ironlake_irq_handler [i915]] *ERROR* CPU pipe A FIFO underrun
[    2.640652] [drm:intel_set_pch_fifo_underrun_reporting [i915]] *ERROR* uncleared pch fifo underrun on pch transcoder A
[    2.640722] [drm:cpt_irq_handler [i915]] *ERROR* PCH transcoder A FIFO underrun
```
The new linux4.8-4.8.0rc8 kernel fixed this for me, I only reproduced this bug with 4.7, I try it now with the newer one, though i have no idea how to trigger it except restarting chromium for X times.

**Comment by Duncaen** [comment]
No solution yet, I reproduced the crash with `linux4.8-4.8.0rc8`, `linux4.7`, `linux4.6` and `linux4.4` and `linux4.1`.

**Comment by mrdomino** [comment]
Huh. In linux4.8 chromium is at least usable -- in linux4.7 my success rate was 0.

**Comment by zqqw** [comment]
https://forum.voidlinux.eu/t/hardware-acceleration-chromium/867
You can disable various features with graphics drivers such as 3D rendering or hardware acceleration. It is usually done via conf files, kernel module options or options added to the kernel command line, and could provide a workaround. Intel are quite good with computers I have observed which might also suggest the real problem is not in the kernel. Most of the graphics stack is outside it in xorg and various rendering libs.

**Comment by Duncaen** [comment]
Yes, using uxa instead of sna, seems to fix it for me, but I'm still not sure about it, it could be the xorg module which hangs and the dmesg line is just appearing after some timeout `*ERROR* Hangcheck timer elapsed...`

/etc/X11/xorg.conf.d/20-intel.conf:
```
Section "Device"
	Identifier "Intel Graphics"
	Driver "intel"
	Option "AccelMethod" "uxa"
EndSection
```
https://wiki.archlinux.org/index.php/intel_graphics#Corruption.2FUnresponsiveness_in_Chromium_and_Firefox
