### ISSUE TITLE
swift: build broken

### ISSUE THREAD

**Issue by ebfe** [voidlinux/void-packages#5084]
```
...
[470/508] Generating swift.1
FAILED: docs/tools/swift.1
cd /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/docs/tools && /usr/bin/pod2man --section 1 --center Swift\ Documentation --release --name swift --stderr /builddir/swift/docs/tools/swift.pod > /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/docs/tools/swift.1
Can't open swift: No such file or directory at /usr/bin/pod2man line 70.
[471/508] Generating LoggingWrappers.swift from LoggingWrappers.swift.gyb with ptr size = 8
[472/508] Compiling /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/linux/x86_64/Swift.o
FAILED: stdlib/public/core/linux/x86_64/Swift.o lib/swift/linux/x86_64/Swift.swiftmodule lib/swift/linux/x86_64/Swift.swiftdoc
cd /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core && /usr/bin/cmake -E make_directory /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/linux/x86_64 && /usr/bin/cmake -E make_directory /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/./lib/swift/linux/x86_64 && /builddir/swift/utils/line-directive /builddir/swift/stdlib/public/core/Algorithm.swift /builddir/swift/stdlib/public/core/ArrayBody.swift /builddir/swift/stdlib/public/core/ArrayBuffer.swift /builddir/swift/stdlib/public/core/ArrayBufferType.swift /builddir/swift/stdlib/public/core/ArrayCast.swift /builddir/swift/stdlib/public/core/ArrayType.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Arrays.swift /builddir/swift/stdlib/public/core/Assert.swift /builddir/swift/stdlib/public/core/AssertCommon.swift /builddir/swift/stdlib/public/core/Bool.swift /builddir/swift/stdlib/public/core/BooleanType.swift /builddir/swift/stdlib/public/core/BridgeObjectiveC.swift /builddir/swift/stdlib/public/core/BridgeStorage.swift /builddir/swift/stdlib/public/core/Builtin.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/BuiltinMath.swift /builddir/swift/stdlib/public/core/CString.swift /builddir/swift/stdlib/public/core/CTypes.swift /builddir/swift/stdlib/public/core/Character.swift /builddir/swift/stdlib/public/core/CocoaArray.swift /builddir/swift/stdlib/public/core/Collection.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/CollectionAlgorithms.swift /builddir/swift/stdlib/public/core/CompilerProtocols.swift /builddir/swift/stdlib/public/core/ContiguousArrayBuffer.swift /builddir/swift/stdlib/public/core/EmptyCollection.swift /builddir/swift/stdlib/public/core/ErrorType.swift /builddir/swift/stdlib/public/core/Existential.swift /builddir/swift/stdlib/public/core/Filter.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FixedPoint.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Flatten.swift /builddir/swift/stdlib/public/core/FlatMap.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FloatingPoint.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FloatingPointOperations.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FloatingPointParsing.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/HashedCollections.swift /builddir/swift/stdlib/public/core/Hashing.swift /builddir/swift/stdlib/public/core/HeapBuffer.swift /builddir/swift/stdlib/public/core/ImplicitlyUnwrappedOptional.swift /builddir/swift/stdlib/public/core/Index.swift /builddir/swift/stdlib/public/core/InputStream.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/IntegerArithmetic.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/IntegerParsing.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Interval.swift /builddir/swift/stdlib/public/core/Join.swift /builddir/swift/stdlib/public/core/LazyCollection.swift /builddir/swift/stdlib/public/core/LazySequence.swift /builddir/swift/stdlib/public/core/LifetimeManager.swift /builddir/swift/stdlib/public/core/ManagedBuffer.swift /builddir/swift/stdlib/public/core/Map.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Mirrors.swift /builddir/swift/stdlib/public/core/Misc.swift /builddir/swift/stdlib/public/core/ObjCMirrors.swift /builddir/swift/stdlib/public/core/Optional.swift /builddir/swift/stdlib/public/core/OptionSet.swift /builddir/swift/stdlib/public/core/OutputStream.swift /builddir/swift/stdlib/public/core/Pointer.swift /builddir/swift/stdlib/public/core/Policy.swift /builddir/swift/stdlib/public/core/Print.swift /builddir/swift/stdlib/public/core/REPL.swift /builddir/swift/stdlib/public/core/Range.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/RangeMirrors.swift /builddir
/builddir/swift/stdlib/public/core/SequenceWrapper.swift:87:3: warning: use of 'typealias' to declare associated types is deprecated; use 'associatedtype' instead
  typealias Base : CollectionType
  ^~~~~~~~~
  associatedtype
/builddir/swift/stdlib/public/core/SequenceWrapper.swift:88:3: warning: use of 'typealias' to declare associated types is deprecated; use 'associatedtype' instead
  typealias Index : ForwardIndexType = Base.Index
  ^~~~~~~~~
  associatedtype
/builddir/swift/stdlib/public/core/Bit.swift:98:11: warning: 'Bit' is deprecated: Bit is deprecated as of Swift 3. Use Int instead.
extension Bit : IntegerArithmeticType {
          ^
/builddir/swift/stdlib/public/core/ArrayType.swift:16:5: warning: 'MutableSliceable' is deprecated: MutableSliceable will be removed in Swift 3.  Use 'CollectionType where SubSequence : MutableCollectionType' instead.
    MutableSliceable,
    ^
swift: /builddir/llvm/include/llvm/Support/Casting.h:95: static bool llvm::isa_impl_cl<swift::InOutExpr, const swift::Expr *>::doit(const From *) [To = swift::InOutExpr, From = const swift::Expr *]: Assertion `Val && "isa<> used on a null pointer"' failed.
0  swift           0x0000000002f6eef5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  swift           0x0000000002f6d436 llvm::sys::RunSignalHandlers() + 54
2  swift           0x0000000002f6f5be
3  libpthread.so.0 0x00007f5a126df0f0
4  libc.so.6       0x00007f5a1106f014 gsignal + 260
5  libc.so.6       0x00007f5a1107047a abort + 362
6  libc.so.6       0x00007f5a11067d0d
7  libc.so.6       0x00007f5a11067dc2
8  swift           0x0000000000f172b6
9  swift           0x0000000000f7bdcb
10 swift           0x0000000000f7aaf0
11 swift           0x0000000000f79f6e swift::Expr::walk(swift::ASTWalker&) + 46
12 swift           0x0000000000f0fc0b swift::performSyntacticExprDiagnostics(swift::TypeChecker&, swift::Expr const*, swift::DeclContext const*, bool) + 555
13 swift           0x0000000000e1ef0f swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*) + 911
14 swift           0x0000000000e1ff5f swift::TypeChecker::typeCheckBinding(swift::Pattern*&, swift::Expr*&, swift::DeclContext*) + 111
15 swift           0x0000000000e2011d swift::TypeChecker::typeCheckPatternBinding(swift::PatternBindingDecl*, unsigned int) + 285
16 swift           0x0000000000e39f75
17 swift           0x0000000000e4648b
18 swift           0x0000000000e39d6c
19 swift           0x0000000000e39b09 swift::TypeChecker::typeCheckDecl(swift::Decl*, bool) + 153
20 swift           0x0000000000e083ca swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1338
21 swift           0x0000000000cb8944 swift::CompilerInstance::performSema() + 3572
22 swift           0x0000000000765d84
23 swift           0x0000000000764a6f frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2431
24 swift           0x000000000075f05f main + 1487
25 libc.so.6       0x00007f5a1105c2b0 __libc_start_main + 240
26 swift           0x000000000075e98a _start + 42
Stack dump:
0.      Program arguments: /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/bin/swift -frontend -c /builddir/swift/stdlib/public/core/Algorithm.swift /builddir/swift/stdlib/public/core/ArrayBody.swift /builddir/swift/stdlib/public/core/ArrayBuffer.swift /builddir/swift/stdlib/public/core/ArrayBufferType.swift /builddir/swift/stdlib/public/core/ArrayCast.swift /builddir/swift/stdlib/public/core/ArrayType.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Arrays.swift /builddir/swift/stdlib/public/core/Assert.swift /builddir/swift/stdlib/public/core/AssertCommon.swift /builddir/swift/stdlib/public/core/Bool.swift /builddir/swift/stdlib/public/core/BooleanType.swift /builddir/swift/stdlib/public/core/BridgeObjectiveC.swift /builddir/swift/stdlib/public/core/BridgeStorage.swift /builddir/swift/stdlib/public/core/Builtin.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/BuiltinMath.swift /builddir/swift/stdlib/public/core/CString.swift /builddir/swift/stdlib/public/core/CTypes.swift /builddir/swift/stdlib/public/core/Character.swift /builddir/swift/stdlib/public/core/CocoaArray.swift /builddir/swift/stdlib/public/core/Collection.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/CollectionAlgorithms.swift /builddir/swift/stdlib/public/core/CompilerProtocols.swift /builddir/swift/stdlib/public/core/ContiguousArrayBuffer.swift /builddir/swift/stdlib/public/core/EmptyCollection.swift /builddir/swift/stdlib/public/core/ErrorType.swift /builddir/swift/stdlib/public/core/Existential.swift /builddir/swift/stdlib/public/core/Filter.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FixedPoint.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Flatten.swift /builddir/swift/stdlib/public/core/FlatMap.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FloatingPoint.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FloatingPointOperations.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/FloatingPointParsing.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/HashedCollections.swift /builddir/swift/stdlib/public/core/Hashing.swift /builddir/swift/stdlib/public/core/HeapBuffer.swift /builddir/swift/stdlib/public/core/ImplicitlyUnwrappedOptional.swift /builddir/swift/stdlib/public/core/Index.swift /builddir/swift/stdlib/public/core/InputStream.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/IntegerArithmetic.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/IntegerParsing.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Interval.swift /builddir/swift/stdlib/public/core/Join.swift /builddir/swift/stdlib/public/core/LazyCollection.swift /builddir/swift/stdlib/public/core/LazySequence.swift /builddir/swift/stdlib/public/core/LifetimeManager.swift /builddir/swift/stdlib/public/core/ManagedBuffer.swift /builddir/swift/stdlib/public/core/Map.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/Mirrors.swift /builddir/swift/stdlib/public/core/Misc.swift /builddir/swift/stdlib/public/core/ObjCMirrors.swift /builddir/swift/stdlib/public/core/Optional.swift /builddir/swift/stdlib/public/core/OptionSet.swift /builddir/swift/stdlib/public/core/OutputStream.swift /builddir/swift/stdlib/public/core/Pointer.swift /builddir/swift/stdlib/public/core/Policy.swift /builddir/swift/stdlib/public/core/Print.swift /builddir/swift/stdlib/public/core/REPL.swift /builddir/swift/stdlib/public/core/Range.swift /builddir/build/Ninja-ReleaseAssert/swift-linux-x86_64/stdlib/public/core/8/RangeMirrors.swift /builddir/swift/stdlib/public/core/RangeReplaceableCollectionType.swift /builddir/swift/stdlib/public/core/Reflection.swift /builddir/swift/stdlib/public/core/Repeat.swift /builddir/swift/stdlib/public/core/Reverse.swift /builddir/build/Ninja-ReleaseAssert/swi
1.      While type-checking 'EnumerateGenerator' at /builddir/swift/stdlib/public/core/Algorithm.swift:153:8
2.      While type-checking expression at [/builddir/swift/stdlib/public/core/Algorithm.swift:161:20 - line:161:20] RangeText="0"
```
cc @radare

**Comment by radare** [comment]
We should update to swift3

**Comment by Gottox** [comment]
Is swift used anywhere? If not, we might try @radare's proposal.

**Comment by radare** [comment]
afaik its not used by any other package in void, and it shoudlnt be used because everybody is moving to use swift3, afaik only some ios apps that require too much maintainance are not moving to swift3 yet, and nobody is doing ios stuff on linux :P so im 100% for updating to swift3

**Comment by Vaelatern** [comment]
Then for now a `broken="Needs to be upgraded"` might be in order?

**Comment by ebfe** [comment]
Ping, this is blocking #5082. It's already marked broken but i can't update icu without breaking the existing package and updates for everyone who has it already installed.

**Comment by silvernode** [comment]
Well this seems like a pretty hardcore issue.  I tried messing with various templates but with no successful results. Hopefully someone get something working soon as I personally I would rather not have to use Ubuntu just for a programming language. :)

**Comment by da99** [comment]
In case anyone is feeling adventurous: 
I managed to download [Swift 3.1.1 for Ubuntu 16.10](https://swift.org/download/#releases). I had to create some symlinks to use it: 

```sh
    sudo ln -s /usr/lib/libncursesw.so.6  /usr/lib/libtinfo.so.5
    sudo ln -s /usr/lib/libicuuc.so.59      /usr/lib/libicuuc.so.57
    sudo ln -s /usr/lib/libicui18n.so.59   /usr/lib/libicui18n.so.57
```

Then I could use the compiler: `swiftc hello.swift && ./hello`.
I wouldn't rely on this for production use, but learning purposes seem acceptable.

At this point, I decide to give up, delete the symlinks (carefully) and go back to learning Nim :-(
