### ISSUE TITLE
python-PyQt4: segfaults and build broken

### ISSUE THREAD

**Issue by ebfe** [voidlinux/void-packages#5610]
Packages depending on python-PyQt4 (electrum, git-cola, ...) segfault on startup:
```
#0  0x00007fbecd688310 in PyType_IsSubtype () from /usr/lib/libpython2.7.so.1.0
#1  0x00007fbec8ff816b in ?? () from /usr/lib/python2.7/site-packages/sip.so
#2  0x00007fbec8ff8c25 in ?? () from /usr/lib/python2.7/site-packages/sip.so
#3  0x00007fbec8b0cb0d in qpycore_init () at ../qpy/QtCore/qpycore_init.cpp:45
#4  0x00007fbec8a88c83 in initQtCore () at /builddir/PyQt-x11-gpl-4.11.4/pyqt4-2.7/sip/QtCore/qobject.sip:821
#5  0x00007fbecd6f058c in _PyImport_LoadDynamicModule () from /usr/lib/libpython2.7.so.1.0
...
```

Trying to rebuild it also fails:

```
g++ -c -pipe -fno-exceptions -O2 -Wall -W -D_REENTRANT -fPIC -DSIP_PROTECTED_IS_PUBLIC -Dprotected=public -DQT_NO_DEBUG -DQT_PLUGIN -DQT_CORE_LIB -DQT_SHARED -specs=/void-packages/common/environment/configure/gccspecs/hardened-cc1 -fstack-protector-strong -D_FORTIFY_SOURCE=2 -mtune=generic -O2 -pipe    -I/usr/share/qt/mkspecs/linux-g++ -I. -I/usr/include/QtCore -I/usr/include -I. -I/usr/include/python2.7 -I../qpy/QtCore -I. -o qpycore_init.o ../qpy/QtCore/qpycore_init.cpp
../qpy/QtCore/qpycore_chimera.cpp: In member function 'void Chimera::set_flag()':
../qpy/QtCore/qpycore_chimera.cpp:552:22: error: 'pyqt4ClassTypeDef' was not declared in this scope
         _is_flag = ((pyqt4ClassTypeDef *)_type)->flags & 0x01;
                      ^~~~~~~~~~~~~~~~~
../qpy/QtCore/qpycore_chimera.cpp:552:41: error: expected primary-expression before ')' token
         _is_flag = ((pyqt4ClassTypeDef *)_type)->flags & 0x01;
                                         ^
../qpy/QtCore/qpycore_chimera.cpp:552:42: error: expected ')' before '_type'
         _is_flag = ((pyqt4ClassTypeDef *)_type)->flags & 0x01;
                                          ^~~~~
make[1]: *** [Makefile:1304: qpycore_chimera.o] Error 1
make[1]: *** Waiting for unfinished jobs....
make[1]: Leaving directory '/builddir/PyQt-x11-gpl-4.11.4/pyqt4-2.7/QtCore'
make: *** [Makefile:59: sub-QtCore-make_default-ordered] Error 2
=> ERROR: python-PyQt4-4.11.4_7: failed to run do_build() at line 38.
```

**Comment by pullmoll** [comment]
Hmm.. I wonder, if the changes introduced when making Qt4 cross compilable have to do with it. We could remove the `-fno-delete-null-pointer-checkes -fno-lifetime-dse -fno-schedule-insns2` from the `CXXFLAGS`. These additions were not based on any peeks at other distro's build rules, but just intuitition coming from packages like firefox, thunderbird etc.

Why the rebuild fails is beyond me. It built on the build servers, no?

**Comment by ebfe** [comment]
Since the bindings seem to be generated by and depends on sip, and sip was updated a few days ago, maybe 94f1b825a8e72100649a2d4670f6e699b4ab14d8 broke it.

**Comment by asergi** [comment]
83b18b929178fab4d807c78579b80c568cd19d33
