### ISSUE TITLE
gcc-gcj-dbg has no symbols for gij (musl)

### ISSUE THREAD

**Issue by pullmoll** [voidlinux/void-packages#5714]
It's probably my own fault while I don't know why it happens.
Perhaps the binary is stripped before the dbg pkg is built?

Trying to debug the reason why `gij` for musl fails to run the configure test program for [`openjdk7`](https://github.com/pullmoll/void-packages/commits/openjdk7) I installed `void-repo-debug`, `gdb`, `gcc-gcj-dbg` and `libgcj-dbg` in the chroot.
Running `gdb gij` I get this message:
```
Reading symbols from gij...Reading symbols from /usr/lib/debug//usr/bin/gij...(no debugging symbols found)...done.
(no debugging symbols found)...done.
```
Running also does not find the debug solib with
```
(gdb) set sysroot /usr/lib/debug
(gdb) set args -cp . Test
(gdb) run
Starting program: /usr/bin/gij -cp . Test
warning: Unable to find dynamic linker breakpoint function.
GDB will be unable to debug shared library initializers
and track explicitly loaded dynamic code.
warning: Could not load shared library symbols for 5 libraries, e.g. /usr/lib/../lib/libgij.so.17.
Use the "info sharedlibrary" command to see the complete listing.
Do you need "set solib-search-path" or "set sysroot"?
```
Neither `set sysroot /usr/lib/debug` nor `set solib-search-path /usr/lib/debug/usr/lib` make gdb look at the debug solibs from `/usr/lib/debug/usr/lib`.

Any ideas?

P.S.: All I see is that a SIGBUS is the reason why `gij` fails and a backtrace without symbols is not too helpful
```
Program received signal SIGBUS, Bus error.
0x00007ffff67acd2c in ?? ()
(gdb) bt
#0  0x00007ffff67acd2c in ?? ()
#1  0x00000000f7ade460 in ?? ()
#2  0x00007ffff7b553a8 in ?? ()
#3  0x00007ffff5f95710 in ?? ()
#4  0x00007ffff67acda0 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0x00007ffff67abfc4 in ?? ()
#7  0x0000000100000021 in ?? ()
#8  0x0000000000000040 in ?? ()
#9  0x00007ffff7b3c340 in ?? ()
#10 0x0000000000000000 in ?? ()
```

**Comment by pullmoll** [comment]
BTW: It seems `https://repo.voidlinux.eu/current/musl/debug/` hasn't been updated for some time. The lastest gcc-gcj package there is `gcc-gcj-dbg-6.3.0_1.x86_64-musl.xbps` while we are at revision=3. Perhaps a non-recursive rsync?

**Comment by ebfe** [comment]
Builders didn't generate -dbg pacakges for a while. Should be resolved now.
