### ISSUE TITLE
mate-power-manager 1.8.0 broken ?

### ISSUE THREAD

**Issue by yopito** [voidlinux/void-packages#6461]
MATE power manager used to work before ( about 15 days ago) but fails now:

```
$ /usr/bin/mate-power-manager

** (mate-power-manager:16617): WARNING **: Failed to get brightness: GDBus.Error:org.freedesktop.DBus.Error.ServiceUnknown: The name org.freedesktop.UPower was not provided by any .service files

(mate-power-manager:16617): libupower-glib-WARNING **: Couldn't enumerate devices: The name org.freedesktop.UPower was not provided by any .service files
TI:10:45:53	TH:0x55dad5b0be30	FI:gpm-engine.c	FN:gpm_engine_coldplug_idle_cb,857
 - failed to get device list: The name org.freedesktop.UPower was not provided by any .service files
Traceback:
	/usr/bin/mate-power-manager(+0x197af) [0x55dad3c4a7af]
	/usr/bin/mate-power-manager(+0x18aa8) [0x55dad3c49aa8]
	/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x15a) [0x7f534529808a]
	/usr/lib/libglib-2.0.so.0(+0x4a440) [0x7f5345298440]
	/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xc2) [0x7f5345298762]
	/usr/bin/mate-power-manager(+0x7e47) [0x55dad3c38e47]
	/usr/lib/libc.so.6(__libc_start_main+0xf1) [0x7f53449a14e1]
	/usr/bin/mate-power-manager(+0x7f2a) [0x55dad3c38f2a]
```

Package details:
```
$ xbps-query -o /usr/bin/mate-power-manager 
mate-power-manager-1.18.0_1: /usr/bin/mate-power-manager (regular file)
```

```
$ xbps-query mate-power-manager | head
architecture: x86_64
automatic-install: yes
build-date: 2017-03-15 11:22 CET
filename-sha256: e20869ac9cd0d7bc9d8ca4b450a146503968d076822953fda963d2d077acdcab
filename-size: 2778KB
homepage: http://mate-desktop.org
install-date: 2017-03-15 19:51 CET
install-script: 1081B
installed_size: 7628KB
license: GPL-2
```

**Comment by Gottox** [comment]
Is upower or upower0 installed?

**Comment by yopito** [comment]
no, neither. They are supposed to since 1.8 ? It's used to work OOT with 1.6.something.

```
$ xbps-query -Rs upower
[-] cpupower-4.9_2            Linux kernel tool to set CPU power features
[*] libcpupower-4.9_2         Linux kernel tool to set CPU power features - runtime library
[-] libcpupower-devel-4.9_2   Linux kernel tool to set CPU power features - development files
[*] libupower-glib1-0.9.23_10 Abstraction for enumerating power devices - runtime library
[-] libupower-glib3-0.99.4_2  Abstraction for enumerating power devices - runtime library
[-] upower-0.99.4_2           Abstraction for enumerating power devices
[-] upower-devel-0.99.4_2     Abstraction for enumerating power devices - development files
[-] upower0-0.9.23_10         Abstraction for enumerating power devices
[-] upower0-devel-0.9.23_10   Abstraction for enumerating power devices - development files
```

**Comment by Gottox** [comment]
Does installing upower0 solve this issue?

**Comment by yopito** [comment]
I've installed `upower` (not `upower0`) and it solves. Thanks for your help.
So `mate-power-manager` package might have a runtime dep against one of those to make it usable ?

**Comment by Gottox** [comment]
Looks like it.

**Comment by yopito** [comment]
fixed via PR #6479
