### ISSUE TITLE
Mumble segmentation fault with musl

### ISSUE THREAD

**Issue by herveq** [voidlinux/void-packages#7425]
After installing mumble in a X64 musl system, the only things, I get, is
 a window trying to open immediatly followed with a segmentation fault.
 
Running in gdb gives the following
(gdb) run
Starting program: /usr/bin/mumble 
[New LWP 2249]
CELT bitstream 8000000b from /usr/lib/mumble/libcelt0.so.0.7.0
CELT bitstream 80000010 from /usr/lib/mumble/libcelt0.so.0.11.0
Locale is "en_US" (System: "en_US")
[New LWP 2415]
Database SQLite: "3.19.3" 
[New LWP 2418]
[LWP 2418 exited]
Overlay: Removing old socket on "/home/hq/.MumbleOverlayPipe" 
Overlay: Listening on "/home/hq/.MumbleOverlayPipe" 
GlobalShortcutX: Using XI2 2.3
SocketRPC: Removing old socket on "/home/hq/.MumbleSocket" 

Thread 1 "mumble" received signal SIGSEGV, Segmentation fault.
0x00007fffda7cbb40 in ?? () from /usr/lib/mumble/libmumble.so
(gdb) bt full
#0  0x00007fffda7cbb40 in  () at /usr/lib/mumble/libmumble.so
#1  0x00007ffff7dc9b9f in do_init_fini () at /lib/ld-musl-x86_64.so.1
#2  0x000000000b007fea in  ()
#3  0x0000000000000476 in  ()
#4  0x0000000000000000 in  ()
(gdb) 

I have tried to install the debug version, but there is nothing more.

I have tried to compile with xbps-src. Compilation ends up, but I see strange
warmings like "mix of different architecture".
The result does not work better....

The version of mumble X64 glibc works without visible problems.

Some suggestions ?

**Comment by Johnnynator** [comment]
I can't say what exactly causes the segfault (to lazy to debug) but disabling the plugins does help 😕

**Comment by Duncaen** [comment]
Installing debug symbols for the backtrace would help (`xbps-install -S void-repo-debug`, `xbps-install -S mumble-dbg`).

**Comment by herveq** [comment]
- mumble-dbg do not help
- I followed instructions on mumble wifi, taken the sources from their github, added the missing dependancies and compiled and it works with musl. My configuration line is:
qmake CONFIG+=no-g15 -recursive main.pro
Compilation is done with qt5. The Void template is using qt4 and may be should be updated.
Thanks for your help

**Comment by Johnnynator** [comment]
@herveq it can't be updated to qt5 yet since the last stable release only supports qt4.

**Comment by Johnnynator** [comment]
Also 'no-g15' doesn't make a difference because it only affects Mac and windows builds.

**Comment by herveq** [comment]
Does not matter ! Take your time...as long as you are aware of the issue!
I had to set no-g15 because I got an error with a missing file.

**Comment by mvf** [comment]
@herveq Thanks for reporting this issue. Please consider closing it if the fix works for you.

**Comment by mvf** [comment]
@Duncaen This can be closed. Upstream merged the fix back in November: mumble-voip/mumble#3230
