### ISSUE TITLE
qt5 on musl is broken

### ISSUE THREAD

**Issue by Johnnynator** [voidlinux/void-packages#7741]
If I start any program that is compiled against qt5 gui (not qml) then it will hog one cpu core and do nothing.

https://forum.voidlinux.eu/t/chromium-qt-issues/3460

**Comment by mvf** [comment]
Works over here on x86_64-musl (Qt Creator, mozc_tool, bunch of PyQt5 apps)

**Comment by Johnnynator** [comment]
Mkay... Can you give me a list of your manually installed package and running services. 
Do you have changed anything qt5 configs/themes?

**Comment by mvf** [comment]
I run `i3` under `nodm` with `widgetStyle=Windows`. Pure Qt without `kdelibs` (last time I checked those sneak into all Qt apps). The only relevant self-built packages are `ibus-mozc`+deps and `freetype`. Running services shouldn't matter. Does Qt Creator work for you? It seems to ignore the `widgetStyle` setting, maybe this could help to exclude those. The first thing I'd try is starting a QtGui app under gdb and see which library it loops in.

**Comment by Johnnynator** [comment]
@mvf No only qml applications work. And yes running services shouldn't matter since I have the default ones minus NetworkManager. I created a live Iso and qt5 works there so at least I have one system that works for comparison for myself.

I don't have any knowledge how to use gdb, 
I only made had run strace ones

**Comment by mvf** [comment]
Nevermind, after a reboot I now see this too. In this Qt Creator callstack `QXcbBackingStore::endPaint` does not return:
```
#0  0x00007ffff6cda669 in QImage::rgbSwapped_inplace (this=this@entry=0x7fffffffd6c0) at image/qimage.cpp:3320
#1  0x00007fffef3d0558 in QImage::rgbSwapped() && (this=0x7fffffffd6c0) at ../../../../include/QtGui/../../src/gui/image/qimage.h:284
#2  QXcbBackingStore::endPaint (this=0x555556db3420) at qxcbbackingstore.cpp:565
#3  0x00007ffff7240dc8 in QWidgetBackingStore::endPaint (beginPaintInfo=<synthetic pointer>, backingStore=<optimized out>, cleaned=..., this=0x555555f98f00) at kernel/qwidgetbackingstore.cpp:364
#4  QWidgetBackingStore::doSync (this=this@entry=0x555555f98f00) at kernel/qwidgetbackingstore.cpp:1392
#5  0x00007ffff72414e5 in QWidgetBackingStore::sync (this=0x555555f98f00, exposedWidget=0x555555bc82a0, exposedRegion=...) at kernel/qwidgetbackingstore.cpp:1144
#6  0x00007ffff726057f in QWidgetPrivate::syncBackingStore (this=this@entry=0x555555bcfd00, region=...) at kernel/qwidget.cpp:1971
#7  0x00007ffff7294a7c in QWidgetWindow::handleExposeEvent (this=this@entry=0x555555cb3ea0, event=event@entry=0x7fffffffdd60) at kernel/qwidgetwindow.cpp:921
#8  0x00007ffff72954b3 in QWidgetWindow::event (this=0x555555cb3ea0, event=0x7fffffffdd60) at kernel/qwidgetwindow.cpp:284
#9  0x00007ffff723097c in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x555555cb3ea0, e=0x7fffffffdd60) at kernel/qapplication.cpp:3745
#10 0x00007ffff7238191 in QApplication::notify (this=0x7fffffffe6e0, receiver=0x555555cb3ea0, e=0x7fffffffdd60) at kernel/qapplication.cpp:3502
#11 0x00007ffff68e6ac0 in QCoreApplication::notifyInternal2 (receiver=receiver@entry=0x555555cb3ea0, event=event@entry=0x7fffffffdd60) at kernel/qcoreapplication.cpp:988
#12 0x00007ffff6c950cd in QCoreApplication::sendSpontaneousEvent (event=0x7fffffffdd60, receiver=0x555555cb3ea0) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#13 QGuiApplicationPrivate::processExposeEvent (e=0x555557c824c0) at kernel/qguiapplication.cpp:2825
#14 0x00007ffff6c95cdd in QGuiApplicationPrivate::processWindowSystemEvent (e=e@entry=0x555557c824c0) at kernel/qguiapplication.cpp:1773
#15 0x00007ffff6c717fb in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:710
#16 0x00007fffef411930 in userEventSourceDispatch (source=<optimized out>) at qeventdispatcher_glib.cpp:76
#17 0x00007ffff41ace97 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#18 0x00007ffff41ad108 in ?? () from /usr/lib/libglib-2.0.so.0
#19 0x00007ffff41ad1bc in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#20 0x00007ffff693b0bf in QEventDispatcherGlib::processEvents (this=0x5555557a53e0, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#21 0x00007ffff68e4f1a in QEventLoop::exec (this=this@entry=0x7fffffffe050, flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#22 0x00007ffff68ed464 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1261
#23 0x000055555555dac1 in ?? ()
#24 0x00007ffff7d7a606 in __libc_start_main () from /lib/ld-musl-x86_64.so.1
#25 0x0000000000000000 in ?? ()
```

**Comment by Vintodrimmer** [comment]
I seem to have the same exact problem with the keepassxc. 

It opens an empty frame(bspwm) and, according to htop, loads one of my cores to 100%. `killall` says that there is no such process.

**Comment by mvf** [comment]
All Qt5 QWidgets applications are affected Let's hope this will be resolved with #8002.

**Comment by Johnnynator** [comment]
I'm running qt5.9.2 and it works fine. So if 8002 gets merged qt5 should be  fine agaib
