### ISSUE TITLE
notepadqq x86_64-musl broken

### ISSUE THREAD

**Issue by cr6git** [voidlinux/void-packages#9481]
### System

* xuname:  `Void 4.13.15_1 x86_64-musl GenuineIntel uptodate rrnFFFFFFFFFF`

* package:  `notepadqq-1.2.0_1`

### Expected behavior
works seamlessly on `x86_64` , should work on `x86_64-musl` too. 
### Actual behavior
segfault. 
````
$ notepadqq
Missing icon:  "go-next"
Missing icon:  "go-previous"
Segmentation fault
````
😢

**Comment by cr6git** [comment]
I just tried to rebuild the package on my system, here's the [complete log](https://gist.github.com/cr6git/0bbbc91f8cd7d3bf5b30b7b08f461299) ... 
Well, it doesn't make it any better.

**Comment by newbluemoon** [comment]
Is your musl system up-to-date? Perhaps this is due to the recent Qt5 issue? Qt5 revision 10 was just released.

**Comment by newbluemoon** [comment]
Do you have the icons on your musl system?

    find /usr/share/icons -name "go-next.*"

**Comment by cr6git** [comment]
Yes, icons are there.

**Comment by Johnnynator** [comment]
Do other qt5 applications work for you?

**Comment by ebfe** [comment]
```
#0  0x00007fa54aee499c in WTFCrash () from /lib/libQt5WebKit.so.5
#1  0x00007fa54acf58a5 in JSC::Interpreter::execute(JSC::ProgramExecutable*, JSC::ExecState*, JSC::JSObject*) () from /lib/libQt5WebKit.so.5
#2  0x00007fa54ae030c7 in JSC::evaluate(JSC::ExecState*, JSC::SourceCode const&, JSC::JSValue, JSC::JSValue*) () from /lib/libQt5WebKit.so.5
#3  0x00007fa549a60c5f in WebCore::ScriptController::evaluateInWorld(WebCore::ScriptSourceCode const&, WebCore::DOMWrapperWorld*) ()
   from /lib/libQt5WebKit.so.5
#4  0x00007fa549a60f43 in WebCore::ScriptController::evaluate(WebCore::ScriptSourceCode const&) () from /lib/libQt5WebKit.so.5
#5  0x00007fa54aa4a8c8 in WebCore::ScriptElement::executeScript(WebCore::ScriptSourceCode const&) [clone .part.1192] () from /lib/libQt5WebKit.so.5
#6  0x00007fa549b24fd2 in WebCore::HTMLScriptRunner::executePendingScriptAndDispatchEvent(WebCore::PendingScript&) () from /lib/libQt5WebKit.so.5
#7  0x00007fa549b254c5 in WebCore::HTMLScriptRunner::executeParsingBlockingScript() () from /lib/libQt5WebKit.so.5
#8  0x00007fa549b259f8 in WebCore::HTMLScriptRunner::executeParsingBlockingScripts() () from /lib/libQt5WebKit.so.5
#9  0x00007fa549b169fa in WebCore::HTMLDocumentParser::notifyFinished(WebCore::CachedResource*) () from /lib/libQt5WebKit.so.5
#10 0x00007fa549b64c08 in WebCore::CachedResource::checkNotify() ()
   from /lib/libQt5WebKit.so.5
#11 0x00007fa549bbbdd3 in WebCore::SubresourceLoader::didFinishLoading(double)
    () from /lib/libQt5WebKit.so.5
#12 0x00007fa549dd50a1 in WebCore::QNetworkReplyHandler::finish() ()
   from /lib/libQt5WebKit.so.5
#13 0x00007fa549dd4bda in WebCore::QNetworkReplyHandlerCallQueue::flush() [clone .part.63] () from /lib/libQt5WebKit.so.5
#14 0x00007fa549dd4caf in WebCore::QNetworkReplyWrapper::didReceiveFinished()
    () from /lib/libQt5WebKit.so.5
#15 0x00007fa548c5c4a3 in QMetaObject::activate (sender=0x56438cad02e0, 
    signalOffset=<optimized out>, 
    local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x0)
    at kernel/qobject.cpp:3740
#16 0x00007fa548c5cb47 in QMetaObject::activate (sender=<optimized out>, 
    m=m@entry=0x7fa54c493360 <QNetworkReply::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=1, argv=argv@entry=0x0)
    at kernel/qobject.cpp:3602
#17 0x00007fa54c43f7e3 in QNetworkReply::finished (this=<optimized out>)
    at .moc/moc_qnetworkreply.cpp:369
#18 0x00007fa54c43fba5 in QNetworkReply::qt_static_metacall (
    _o=<optimized out>, _c=<optimized out>, _id=<optimized out>, 
    _a=<optimized out>) at .moc/moc_qnetworkreply.cpp:218
#19 0x00007fa548c5d142 in QObject::event (this=0x56438cad02e0, 
    e=<optimized out>) at kernel/qobject.cpp:1263
#20 0x00007fa54bb2a3cc in QApplicationPrivate::notify_helper (
    this=this@entry=0x7fa546e914e0, receiver=receiver@entry=0x56438cad02e0, 
    e=e@entry=0x56438cbd9300) at kernel/qapplication.cpp:3745
#21 0x00007fa54bb31ae4 in QApplication::notify (this=0x7ffc69218d30, 
    receiver=0x56438cad02e0, e=0x56438cbd9300) at kernel/qapplication.cpp:3502
#22 0x00007fa548c2eb68 in QCoreApplication::notifyInternal2 (
    receiver=0x56438cad02e0, event=event@entry=0x56438cbd9300)
    at kernel/qcoreapplication.cpp:988
#23 0x00007fa548c30d2d in QCoreApplication::sendEvent (event=0x56438cbd9300, 
    receiver=<optimized out>) at kernel/qcoreapplication.h:231
#24 QCoreApplicationPrivate::sendPostedEvents (receiver=receiver@entry=0x0, 
    event_type=event_type@entry=0, data=0x7fa547438340)
    at kernel/qcoreapplication.cpp:1648
#25 0x00007fa548c312b8 in QCoreApplication::sendPostedEvents (
    receiver=receiver@entry=0x0, event_type=event_type@entry=0)
    at kernel/qcoreapplication.cpp:1502
#26 0x00007fa548c85173 in postEventSourceDispatch (s=0x7fa546e91b80)
    at kernel/qeventdispatcher_glib.cpp:276
#27 0x00007fa545ca7767 in g_main_dispatch (context=0x7fa5429bc480)
    at gmain.c:3148
#28 g_main_context_dispatch (context=context@entry=0x7fa5429bc480)
    at gmain.c:3813
#29 0x00007fa545ca79d8 in g_main_context_iterate (
    context=context@entry=0x7fa5429bc480, block=block@entry=1, 
    dispatch=dispatch@entry=1, self=<optimized out>) at gmain.c:3886
#30 0x00007fa545ca7a8c in g_main_context_iteration (context=0x7fa5429bc480, 
    may_block=may_block@entry=1) at gmain.c:3947
#31 0x00007fa548c8558f in QEventDispatcherGlib::processEvents (
    this=0x7fa54c50fb20, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#32 0x00007fa548c2d1da in QEventLoop::exec (this=this@entry=0x7ffc69217d80, 
    flags=..., flags@entry=...) at kernel/qeventloop.cpp:212
#33 0x000056438b717524 in EditorNS::Editor::waitAsyncLoad (this=0x7fa53de5a920)
    at EditorNS/editor.cpp:125
#34 EditorNS::Editor::sendMessageWithResult (this=this@entry=0x7fa53de5a920, 
    msg=..., data=...) at EditorNS/editor.cpp:357
#35 0x000056438b719871 in EditorNS::Editor::sendMessageWithResult (
    this=this@entry=0x7fa53de5a920, msg=...) at EditorNS/editor.cpp:369
#36 0x000056438b6e6047 in MainWindow::refreshEditorUiInfo (
    this=this@entry=0x56438cb41de0, editor=editor@entry=0x7fa53de5a920)
    at mainwindow.cpp:1220
#37 0x000056438b6e6fc6 in MainWindow::on_currentEditorChanged (
    this=0x56438cb41de0, tabWidget=<optimized out>, tab=<optimized out>)
    at mainwindow.cpp:1134
#38 0x00007fa548c5c5b7 in QtPrivate::QSlotObjectBase::call (a=0x7ffc692180a0, 
    r=0x56438cb41de0, this=0x56438cb61ac0)
    at ../../include/QtCore/../../src/corelib/kernel/qobject_impl.h:101
#39 QMetaObject::activate (sender=0x56438caf4b40, 
    signalOffset=<optimized out>, 
    local_signal_index=local_signal_index@entry=2, 
    argv=argv@entry=0x7ffc692180a0) at kernel/qobject.cpp:3723
#40 0x00007fa548c5cb47 in QMetaObject::activate (sender=<optimized out>, 
    m=m@entry=0x56438b9e0aa0 <TopEditorContainer::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=2, 
    argv=argv@entry=0x7ffc692180a0) at kernel/qobject.cpp:3602
#41 0x000056438b752d90 in TopEditorContainer::currentEditorChanged (
    this=<optimized out>, _t1=<optimized out>, _t2=<optimized out>)
    at ../../out/build_data/moc_topeditorcontainer.cpp:318
#42 0x00007fa548c5c5b7 in QtPrivate::QSlotObjectBase::call (a=0x7ffc692181e0, 
    r=0x56438caf4b40, this=0x56438cb06b80)
    at ../../include/QtCore/../../src/corelib/kernel/qobject_impl.h:101
#43 QMetaObject::activate (sender=0x56438caf4e80, 
    signalOffset=<optimized out>, 
    local_signal_index=local_signal_index@entry=0, 
    argv=argv@entry=0x7ffc692181e0) at kernel/qobject.cpp:3723
#44 0x00007fa548c5cb47 in QMetaObject::activate (sender=<optimized out>, 
    m=m@entry=0x7fa54c008c60 <QTabWidget::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=0, 
    argv=argv@entry=0x7ffc692181e0) at kernel/qobject.cpp:3602
#45 0x00007fa54bcc340e in QTabWidget::currentChanged (this=<optimized out>, 
    _t1=<optimized out>) at .moc/moc_qtabwidget.cpp:322
#46 0x00007fa54bcc57e7 in QTabWidget::qt_static_metacall (_o=<optimized out>, 
    _c=<optimized out>, _id=<optimized out>, _a=<optimized out>)
    at .moc/moc_qtabwidget.cpp:176
#47 0x00007fa548c5c4a3 in QMetaObject::activate (
    sender=sender@entry=0x56438caf5b80, signalOffset=<optimized out>, 
    local_signal_index=local_signal_index@entry=0, 
    argv=argv@entry=0x7ffc69218360) at kernel/qobject.cpp:3740
#48 0x00007fa548c5cb47 in QMetaObject::activate (
    sender=sender@entry=0x56438caf5b80, 
    m=m@entry=0x7fa54c008960 <QTabBar::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=0, 
    argv=argv@entry=0x7ffc69218360) at kernel/qobject.cpp:3602
#49 0x00007fa54bcb88de in QTabBar::currentChanged (
    this=this@entry=0x56438caf5b80, _t1=<optimized out>, _t1@entry=0)
    at .moc/moc_qtabbar.cpp:334
#50 0x00007fa54bcbcfdd in QTabBar::setCurrentIndex (
    this=this@entry=0x56438caf5b80, index=index@entry=0)
    at widgets/qtabbar.cpp:1346
#51 0x00007fa54bcc14ea in QTabBar::insertTab (this=0x56438caf5b80, 
    index=index@entry=0, icon=..., text=...) at widgets/qtabbar.cpp:958
#52 0x00007fa54bcc434d in QTabWidget::insertTab (
    this=this@entry=0x56438caf4e80, index=0, index@entry=-1, 
    w=w@entry=0x7fa53de5a920, icon=..., label=...)
    at widgets/qtabwidget.cpp:462
#53 0x00007fa54bcc4407 in QTabWidget::insertTab (this=0x56438caf4e80, 
    index=-1, w=0x7fa53de5a920, label=...) at widgets/qtabwidget.cpp:441
#54 0x000056438b700be1 in EditorTabWidget::rawAddEditorTab (
    this=this@entry=0x56438caf4e80, setFocus=setFocus@entry=true, title=..., 
    source=source@entry=0x0, sourceTabIndex=sourceTabIndex@entry=0)
    at editortabwidget.cpp:110
#55 0x000056438b700f0e in EditorTabWidget::addEditorTab (
    this=this@entry=0x56438caf4e80, setFocus=setFocus@entry=true, title=...)
    at editortabwidget.cpp:40
#56 0x000056438b701f2c in DocEngine::addNewDocument (
    this=this@entry=0x56438cb87f00, name=..., setFocus=setFocus@entry=true, 
    tabWidget=tabWidget@entry=0x56438caf4e80) at docengine.cpp:29
#57 0x000056438b6e092c in MainWindow::on_action_New_triggered (
    this=<optimized out>) at mainwindow.cpp:677
#58 0x000056438b751215 in MainWindow::qt_static_metacall (
    _o=_o@entry=0x56438cb41de0, _c=_c@entry=QMetaObject::InvokeMetaMethod, 
    _id=_id@entry=4, _a=_a@entry=0x7ffc692188d0)
    at ../../out/build_data/moc_mainwindow.cpp:522
#59 0x000056438b7528b5 in MainWindow::qt_metacall (this=0x56438cb41de0, 
    _c=QMetaObject::InvokeMetaMethod, _id=4, _a=0x7ffc692188d0)
    at ../../out/build_data/moc_mainwindow.cpp:764
#60 0x00007fa548c5c564 in QMetaObject::activate (
    sender=sender@entry=0x56438cacd7c0, signalOffset=<optimized out>, 
    local_signal_index=local_signal_index@entry=1, 
    argv=argv@entry=0x7ffc692188d0) at kernel/qobject.cpp:3755
#61 0x00007fa548c5cb47 in QMetaObject::activate (
    sender=sender@entry=0x56438cacd7c0, 
    m=m@entry=0x7fa54bff8540 <QAction::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=1, 
    argv=argv@entry=0x7ffc692188d0) at kernel/qobject.cpp:3602
#62 0x00007fa54bb23b42 in QAction::triggered (this=this@entry=0x56438cacd7c0, 
    _t1=<optimized out>) at .moc/moc_qaction.cpp:371
#63 0x00007fa54bb2622c in QAction::activate (this=0x56438cacd7c0, 
    event=<optimized out>) at kernel/qaction.cpp:1159
#64 0x000056438b6e4b28 in QAction::trigger (this=<optimized out>)
    at /usr/include/qt5/QtWidgets/qaction.h:184
#65 MainWindow::openCommandLineProvidedUrls (this=this@entry=0x56438cb41de0, 
    workingDirectory=..., arguments=...) at mainwindow.cpp:545
#66 0x000056438b6ebcba in MainWindow::MainWindow (this=0x56438cb41de0, 
    workingDirectory=..., arguments=..., parent=<optimized out>)
    at mainwindow.cpp:145
#67 0x000056438b6ec33f in MainWindow::MainWindow (this=0x56438cb41de0, 
    arguments=..., parent=0x0) at mainwindow.cpp:198
#68 0x000056438b6dc2c0 in main (argc=<optimized out>, argv=<optimized out>)
    at main.cpp:126
```

**Comment by cr6git** [comment]
@Johnnynator no problem with other qt5 applications. 

@ebfe I don't know how to interpret this ?

**Comment by ebfe** [comment]
> @ebfe I don't know how to interpret this ?

It's crashing inside the javascript engine of qt5-webkit.

**Comment by cr6git** [comment]
this morning I tried to build `qt5-webkit` on my laptop, to see how it goes... 
ouch! certainly the worst idea I've ever had in linux. 
4GB of RAM is obviously not enough to compile that thing.

**Comment by cr6git** [comment]
We have to wait for [#9764](https://github.com/voidlinux/void-packages/pull/9764).
