### ISSUE TITLE
spim seems dysfunctional

### ISSUE THREAD

**Issue by avoidr** [voidlinux/void-packages#9518]
`spim` doesn't seem to work for me. It does nothing. It doesn't read input, it doesn't even expect it. It's stuck in some loop doing nothing, and causing 100% CPU usage. I've compiled it from source with glibc and musl, to test, but there is no difference.

### System

* xuname:  
Void 4.13.15_1 x86_64 AuthenticAMD notuptodate hold rFFF

* package:  
spim-8.0_1

### Expected behavior
```
SPIM Version 8.0 of January 8, 2010
Copyright 1990-2010, James R. Larus.
All Rights Reserved.
See the file README for a full copyright notice.
Loaded: /usr/lib/spim/exceptions.s
(spim)
```
This output is from a binary known to work. The /usr/lib is not the problem, the return code for open is the same in the non-working binary, too. I've tested strace in both versions, and the file is read successfully in both.
The working binary is from Ubuntu 16.04.3 LTS.

### Actual behavior
```
SPIM Version 8.0 of January 8, 2010
Copyright 1990-2010, James R. Larus.
All Rights Reserved.
See the file README for a full copyright notice.
```

### Steps to reproduce the behavior
`$ spim`

@Vaelatern

**Comment by cr6git** [comment]
I recompiled the package on my system x86_64-musl and I get this error: 
````
$ spim
SPIM Version 8.0 of January 8, 2010
Copyright 1990-2010, James R. Larus.
All Rights Reserved.
See the file README for a full copyright notice.
Cannot open file: `/destdir//spim-8.0/usr/share/spim//exceptions.s'
/destdir//spim-8.0/usr/share/spim//exceptions.s
````

**Comment by cr6git** [comment]
`destdir` should not be there. 

`/usr/share/spim` ? 
According to [PKGBUILD](https://aur.archlinux.org/cgit/aur.git/tree/PKGBUILD?h=spim#n36) it should be `/usr/lib/spim` instead.

**Comment by avoidr** [comment]
Yes, I get the same error, but I wasn't sure if it wasn't just me being a noob, and I didn't know enough to verify that it is an error. Though I didn't have this problem when compiling other packages.

>`/usr/share/spim` ? According to PKGBUILD it should be `/usr/lib/spim` instead.

The file is there, when installed via binary package, and it is read correctly. The makefile is changed here, and `/usr/share` seems more appropriate to me, than `/usr/lib`, anyway, but whatever.

>`/destdir//spim-8.0/` should not be there.

I wonder how this package was created in the first place. Why it worked then.

The `exceptions.s` on the Ubuntu machine has the same hash value.

I also just noticed those file permissions:
```
$ ls -l /usr/share/spim/exceptions.s
-rwxr-xr-x 1 root root 5502 Nov 20  2015 /usr/share/spim/exceptions.s
```
There is no reason for this to be executable.

**Comment by cr6git** [comment]
This is odd! 
If I install the package from the repos: 
````
$ sudo xbps-install -S spim
[*] Updating `https://repo.voidlinux.eu/current/musl/x86_64-musl-repodata' ...
[*] Updating `https://repo.voidlinux.eu/current/musl/nonfree/x86_64-musl-repodata' ...

Name Action    Version           New version            Download size
spim install   -                 8.0_1                  55KB 

Size to download:               55KB
Size required on disk:         245KB
Free space on disk:           4344MB

Do you want to continue? [Y/n] y

[*] Downloading binary packages
spim-8.0_1.x86_64-musl.xbps: 55KB [avg rate: 1185MB/s]
spim-8.0_1.x86_64-musl.xbps.sig: 512B [avg rate: 13MB/s]

[*] Verifying package integrity
spim-8.0_1: verifying RSA signature...

[*] Running transaction tasks
spim-8.0_1: unpacking ...

[*] Configuring unpacked packages
spim-8.0_1: configuring ...
spim-8.0_1: installed successfully.

1 downloaded, 1 installed, 0 updated, 1 configured, 0 removed.

$ ls -l /usr/share/spim
total 8
-rwxr-xr-x 1 root root 5502 Nov 20  2015 exceptions.s

````

Now if I recompile the package and install it: 
````
$ sudo xbps-install -f --repository=hostdir/binpkgs/ spim

Name Action    Version           New version            Download size
spim reinstall 8.0_1             8.0_1                  - 

Size required on disk:         194KB
Free space on disk:           4344MB

Do you want to continue? [Y/n] Y

[*] Downloading binary packages

[*] Verifying package integrity
spim-8.0_1: verifying SHA256 hash...

[*] Running transaction tasks
spim-8.0_1: unpacking ...

[*] Configuring unpacked packages
spim-8.0_1: configuring ...
spim-8.0_1: installed successfully.

0 downloaded, 1 installed, 0 updated, 1 configured, 0 removed.

$ ls -l /usr/share/spim
total 8
-r--r--r-- 1 root root 5502 Feb 24  2017 exceptions.s

````

Not the same file permissions. 😕 
And the binaries size is not the same at all (55KB vs 194KB).

**Comment by avoidr** [comment]
>Not the same file permissions.

Confirmed. That makes it even more interesting.

>And the size of the binaries is not the same at all (55KB vs 194KB) [gcc-4.9 vs gcc-7.2].

No, it's actually 245 KB vs 194 KB, so it's about right.

**Comment by cr6git** [comment]
> No, it's actually 245 KB vs 194 KB

you're right! I mixed up 'Size to download' (55KB) with 'Size required on disk' (245KB).

**Comment by Vaelatern** [comment]
@cr6git thanks for the ping. Investigating.

**Comment by Vaelatern** [comment]
It's even odder because that is one of my first packages, and has not been touched since.

**Comment by Vaelatern** [comment]
Ah, I did a cleanup. Vetting.

**Comment by Vaelatern** [comment]
Oddly, the original spim template has the same result.

**Comment by avoidr** [comment]
This is what happens with that working binary:

```
execve("/home/avoidr/.bin/spim", ["spim"], 0x7ffd35fc0fc0 /* 30 vars */) = 0
brk(NULL)                               = 0x14bc000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=80971, ...}) = 0
mmap(NULL, 80971, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9107fa000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000x\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=5205464, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9107f8000
mmap(NULL, 3457800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb91029d000
mprotect(0x7fb9103e9000, 2093056, PROT_NONE) = 0
mmap(0x7fb9105e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14b000) = 0x7fb9105e8000
close(3)                                = 0
openat(AT_FDCWD, "/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\21\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=16471224, ...}) = 0
mmap(NULL, 3885664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb90fee8000
mprotect(0x7fb910093000, 2097152, PROT_NONE) = 0
mmap(0x7fb910293000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7fb910293000
mmap(0x7fb910299000, 14944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb910299000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9107f5000
arch_prctl(ARCH_SET_FS, 0x7fb9107f5740) = 0
mprotect(0x7fb910293000, 16384, PROT_READ) = 0
mprotect(0x7fb9105e8000, 4096, PROT_READ) = 0
mprotect(0x61d000, 4096, PROT_READ)     = 0
mprotect(0x7fb91080e000, 4096, PROT_READ) = 0
munmap(0x7fb9107fa000, 80971)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x14bc000
brk(0x14dd000)                          = 0x14dd000
write(1, "SPIM Version 8.0 of January 8, 2"..., 36) = 36
write(1, "Copyright 1990-2010, James R. La"..., 37) = 37
write(1, "All Rights Reserved.\n", 21)  = 21
write(1, "See the file README for a full c"..., 49) = 49
mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9107d4000
brk(0x150d000)                          = 0x150d000
brk(0x153d000)                          = 0x153d000
sysinfo({uptime=592, loads=[1024, 7168, 5312], totalram=4147499008, freeram=3644203008, sharedram=2887680, bufferram=25591808, totalswap=0, freeswap=0, procs=197, totalhigh=0, freehigh=0, mem_unit=1}) = 0
openat(AT_FDCWD, "/usr/lib/spim/exceptions.s", O_RDONLY) = 3
ioctl(3, TCGETS, 0x7ffe88a2d1e0)        = -1 ENOTTY (Inappropriate ioctl for device)
ioctl(3, TCGETS, 0x7ffe88a2d200)        = -1 ENOTTY (Inappropriate ioctl for device)
fstat(3, {st_mode=S_IFREG|0755, st_size=5502, ...}) = 0
read(3, "# SPIM S20 MIPS simulator.\n# The"..., 8192) = 5502
read(3, "", 4096)                       = 0
read(3, "", 8192)                       = 0
ioctl(3, TCGETS, 0x7ffe88a2c940)        = -1 ENOTTY (Inappropriate ioctl for device)
close(3)                                = 0
write(1, "Loaded: /usr/lib/spim/exceptions"..., 35) = 35
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGINT, {sa_handler=0x4121b0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb90ff1c9a0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
write(1, "(spim) ", 7)                  = 7
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
read(0, 
```

**Comment by avoidr** [comment]
@Vaelatern, have you verified the binary works back when you first created the package? Or did it break over time?

**Comment by Vaelatern** [comment]
I definitely used it successfully back when I first created the package.

**Comment by avoidr** [comment]
I just compiled it with clang instead of gcc; no difference.

**Comment by avoidr** [comment]
This is where the program keeps ending up:
```
(gdb) run
Starting program: /tmp/spim-8.0/spim/spim

Program received signal SIGINT, Interrupt.
0x00005555555716b8 in yylex () at lex.yy.c:803
(gdb) bt
#0  0x00005555555716b8 in yylex () at lex.yy.c:803
#1  0x000055555556b681 in yyparse () at y.tab.c:2465
#2  0x000055555555f095 in read_assembly_file (name=0x5555557f9740 "../CPU/exceptions.s") at ../CPU/spim-utils.c:210
#3  0x000055555555ee03 in initialize_world (exception_file_names=0x55555557d880 "../CPU/exceptions.s") at ../CPU/spim-utils.c:122
#4  0x00005555555745b8 in main (argc=1, argv=0x7fffffffe488) at spim.c:298
```

There are some compile warnings with this `lex.yy.c`. Still weird, though.

Thought: Do other distros use custom patches?

**Comment by cr6git** [comment]
> Thought: Do other distros use custom patches?

The AUR [package](https://aur.archlinux.org/packages/spim/) does not use any patch. 

The Debian [package](https://packages.debian.org/sid/spim) yes! 
Take a look at [debian.tar.xz](http://http.debian.net/debian/pool/main/s/spim/spim_8.0+dfsg-6.1.debian.tar.xz).

**Comment by Vaelatern** [comment]
Debian patches seem not relevant.

**Comment by avoidr** [comment]
`flex-2.6-compat` seems very relevant, seeing how the problem seemed to be in `lex.yy.c`.
And in fact:
>Flex 2.6.0, which is released on 2015/11/17, causes an infinite loop in yylex(). This can be fixed with the following patch

http://sourceforge.net/p/spimsimulator/bugs/66/

So that's very promising. Testing.

**Comment by avoidr** [comment]
Yes, that patch fixes the problem!

Thank you, both of you ☺

**Comment by Vaelatern** [comment]
So I need to fix up my clean up, then add the patch.

**Comment by avoidr** [comment]
Yes.

As for the patch, I would preserve the original headers, for reference, and just change this:
```
--- flex-2.6-compat
+++ flex-2.6-compat.patch
@@ -6,8 +6,8 @@

 Index: spim-8.0+dfsg/CPU/scanner.l
 ===================================================================
---- spim-8.0+dfsg.orig/CPU/scanner.l
-+++ spim-8.0+dfsg/CPU/scanner.l
+--- ./CPU/scanner.l
++++ ./CPU/scanner.l
 @@ -316,7 +316,8 @@ initialize_scanner (FILE *in_file)
    yyin = in_file;
  #ifdef FLEX_SCANNER
```

**Comment by avoidr** [comment]
I've created a PR with the cleanup and patch. Please review.
